<div [formGroup]="marketForm">
    <h2 class="mat-title mandatory m-b-5">{{title}}</h2>
    <ng-template [ngIf]="showSegment" [ngIfElse]="adjustLeg">
        <div class="m-y-4">At least one Market or Segment is required</div>
        <h4>Market</h4>
    </ng-template>
    <ng-template #adjustLeg>
        <div class="m-y-16">
            <mat-radio-group matInput formControlName="legOrOAndDFlag">
                <mat-radio-button class="m-r-16" *ngFor="let applie of bidPriceTypes" [value]="applie.id">{{applie.value}}</mat-radio-button>
            </mat-radio-group>
        </div>
    </ng-template>
    <div formArrayName="marketLogicalUnits">
        <div [formGroupName]="i" *ngFor="let section of marketForm.get('marketLogicalUnits')['controls']; let i = index" fxLayout="row"
            fxLayoutGap="20px" fxLayoutAlign="none start">
            <mat-form-field fxFlex="100px">
                <mat-select formControlName="operators" placeholder="Select">
                    <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                </mat-select>
            </mat-form-field>
            <div fxFlex="100%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                <div fxFlex="15%">
                    <dxc-chip-autocomplete
                        [placeholder]="'Market Group'" 
                        [dropdownLimit]="20"
                        [maxChipsAllow]="20" 
                        [maxChipsShow]="3"  
                        formControlName = "groupName"
                        [dropdownList]="marketGroups"
                        [displayDropdownByDefault]="true">
                    </dxc-chip-autocomplete>
                    <input formControlName="groupName" type="hidden">
                </div>

                <div fxFlex="80px" class="lineheight">AND / OR</div>
                <div fxFlex="85%" formArrayName="originDestinations" class="">
                    <div [formGroupName]="j" *ngFor="let originAndDestForm of marketForm.get('marketLogicalUnits')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                        <!-- <div>{{listOfAirport}}</div> -->
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'" 
                                [placeholder]="placeholderOrgin" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="100" 
                                [maxChipsShow]="4"  
                                formControlName = "origin"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <mat-error *ngIf="originAndDestForm.controls.origin.errors">
                                {{ 'error.required.field' | translate}}
                            </mat-error>                        
                        </div>
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'" 
                                [placeholder]="placeholderDest" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="100" 
                                [maxChipsShow]="4"  
                                formControlName = "destination"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <mat-error *ngIf="originAndDestForm.controls.destination.errors">
                                {{ 'error.required.field' | translate}}
                            </mat-error>  
                        </div>
                        <div fxFlex="auto" class="lineheight">
                            <mat-checkbox formControlName="bidirectional" value="bidirectional" name="bidirectional">Bi-Directional</mat-checkbox>
                        </div>
                        <div fxFlex="60px">
                            <button class="bottom-align-button" matTooltip="Add" *ngIf="j < 1" (click)="addOriginDestFormGroup(i, 'marketLogicalUnits')" mat-icon-button
                                color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button class="bottom-align-button" matTooltip="Remove" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j, 'marketLogicalUnits')" mat-icon-button
                                color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div fxFlex="60px">
                    <button class="bottom-align-button" matTooltip="Add" *ngIf="i < 1" (click)="addMarketLogicalUnit('marketLogicalUnits')" mat-icon-button
                        color="primary">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button class="bottom-align-button" matTooltip="Remove" *ngIf="i > 0" (click)="removeMarketLogicalUnit(i,'marketLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
        </div>
    </div>
    <ng-template [ngIf]="showSegment">
        <hr class="dxc-session-ignore-padding">
        <h4>Segment</h4>
        <div formArrayName="segmentLogicalUnits">
            <div [formGroupName]="i" *ngFor="let section of marketForm.get('segmentLogicalUnits')['controls']; let i = index" fxLayout="row"
                fxLayoutGap="20px" fxLayoutAlign="none start">
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="operators" placeholder="Select">
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" formArrayName="originDestinations">
                    <div [formGroupName]="j" *ngFor="let segmentOAndDForm of marketForm.get('segmentLogicalUnits')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none start">
                        <div fxFlex>
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'" 
                                [placeholder]="'Leg Origin'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="20" 
                                [maxChipsShow]="3"  
                                formControlName = "origin"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="origin" type="hidden">
                            <mat-error *ngIf="segmentOAndDForm.controls.origin.errors">
                                {{ 'error.required.field' | translate}}
                            </mat-error> 
                        </div>
                        <div fxFlex>
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'" 
                                [placeholder]="'Leg Destination'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="20" 
                                [maxChipsShow]="3"  
                                formControlName = "destination"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                            <input formControlName="destination" type="hidden">
                            <mat-error *ngIf="segmentOAndDForm.controls.destination.errors">
                                {{ 'error.required.field' | translate}}
                            </mat-error> 
                        </div>
                        <div fxFlex="initial">
                            <button matTooltip="Add" class="bottom-align-button" *ngIf="j < 1" (click)="addOriginDestFormGroup(i,'segmentLogicalUnits')"
                                mat-icon-button color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button matTooltip="Remove" class="bottom-align-button" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j,'segmentLogicalUnits')"
                                mat-icon-button color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Add" class="bottom-align-button" *ngIf="i < 1" (click)="addMarketLogicalUnit('segmentLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeMarketLogicalUnit(i,'segmentLogicalUnits')"
                        mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </ng-template>
</div>