<mat-form-field style="width:180px">
    <mat-select placeholder="Select Table" [(ngModel)]="selectedTable" (change)="dropdownChange(selectedTable)">
        <mat-option *ngFor="let table of tableLists" [value]="table.gid">{{ table.name }}</mat-option>
    </mat-select>
</mat-form-field>
<!--[routerLink]="['./details']"-->
<button mat-raised-button (click)="selectedTable ? navigateToForm(selectedTable) : ''" color="primary">
    Add New Record
</button>

<dynamic-table (clickedRow)="clickedRow($event)" [tableColumns]="tableColumns" [tableContent]="tableContent"></dynamic-table>