<div [formGroup]="timeOutsideDepartureForm" class="condition-content">
    <h2 class="mat-title">Time Outside Departure</h2>
    <div formArrayName="timeOutsideDepartureUnit">
        <div *ngFor="let timeOutDepartForm of timeOutsideDepartureForm.get('timeOutsideDepartureUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end" class="content-container">
                <mat-form-field fxFlex="100px">
                    <input formControlName="days" placeholder="Days" max="2" min="0" type="number" matInput regExValidationPattern="999">
                    <mat-error *ngIf="timeOutDepartForm.controls.days.errors && timeOutDepartForm.controls.days.errors.patternErrors">
                        {{timeOutDepartForm.controls.days.errors.errorMsg | translate}}
                    </mat-error>
                </mat-form-field>
                <div fxFlex="25%" fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="none end">
                    <mat-form-field fxFlex="30%">
                        <input formControlName="hours" placeholder="Hours" max="24" min="0" type="number" matInput>
                    </mat-form-field>
                    <p class="m-b-16" fxFlex="initial">:</p>
                    <mat-form-field fxFlex="30%">
                        <input formControlName="minutes" placeholder="Minutes" max="60" min="0" type="number" matInput>
                    </mat-form-field>
                </div>

            </div>
            <p class="cust-hint  m-t-0">Rule will expire upon specified time before departure</p>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">