<div [formGroup]="connectionPointsform" class="condition-content">
    <h2 class="mat-title">Connection Points</h2>
    <div formArrayName="connectionPointUnit">
        <div *ngFor="let ConnP of connectionPointsform.get('connectionPointUnit')['controls']; let i=index">
            <div [formGroupName]="i">
                <div class="m-b-8 m-t-16" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                    <mat-radio-group  fxFlex class="m-b-8 horizontal-radio-group" formControlName="connectionpointRadio" matInput>
                        <mat-radio-button (change)="radioClick(i, radioOption)" *ngFor="let radioOption of radioOptions" [value]="radioOption">
                            {{radioOption}}
                        </mat-radio-button>
                    </mat-radio-group>
                    <div fxFlex="100px"></div>
                    <div fxFlex="60px">
                        <button matTooltip="Remove" *ngIf="i > 0" (click)="removeConnectionPointUnit(i)" mat-icon-button color="primary">
                            <mat-icon>delete</mat-icon>
                        </button>
                        <button *ngIf="i < 1" matTooltip="Add" (click)="addConnectionPointUnit()" mat-icon-button color="primary">
                            <mat-icon> add_circle</mat-icon>
                        </button>
                    </div>
                </div>
              
                <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                    <mat-form-field fxFlex="100px">
                        <mat-select formControlName="connectionpointSelect" placeholder="select" matInput>
                            <mat-option *ngFor="let opts of mainOperators" [value]="opts.id">{{opts.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div fxFlex formArrayName="connectionTimeUnit">
                        <div [formGroupName]="j" *ngFor="let connectionPointTimeForm of connectionPointsform.get('connectionPointUnit')['controls'][i].get('connectionTimeUnit')['controls']; let j = index">
                            <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                                <div fxFlex="60%" fxLayout="row" fxLayoutGap="20px">
                                    <div class="airport-city" fxFlex>
                                        <dxc-chip-autocomplete
                                            [hint]="'Airport/City'" 
                                            [placeholder]="'Connection Point'" 
                                            [dropdownLimit]="20" 
                                            [searchLimit]="3"
                                            [maxChipsAllow]="1" 
                                            [maxChipsShow]="0"  
                                            formControlName = "connectionpointCityFrom"
                                            [dropdownList]="listOfAirport">
                                        </dxc-chip-autocomplete>
                                        <mat-error *ngIf="connectionPointTimeForm.controls.connectionpointCityFrom.errors">
                                            {{ 'error.required.field' | translate}}
                                        </mat-error>
                                    </div>
                                    <div class="airport-city" fxFlex>
                                        <dxc-chip-autocomplete
                                            [hint]="'Airport/City'" 
                                            [placeholder]="'Departure Point'" 
                                            [dropdownLimit]="20" 
                                            [searchLimit]="3"
                                            [maxChipsAllow]="1" 
                                            [maxChipsShow]="0"  
                                            formControlName = "connectionpointCityTo"
                                            [dropdownList]="listOfAirport">
                                        </dxc-chip-autocomplete>
                                    </div>
                                </div>

                                <div fxFlex="40%" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                                    <p fxFlex="auto" class="m-b-16"> &gt; or = </p>
                                    <mat-form-field fxFlex="30%">
                                        <input matInput formControlName="minTime" placeholder="Min Time" regExValidationPattern="9999">
                                        <mat-error *ngIf="connectionPointTimeForm.controls.minTime.errors && connectionPointTimeForm.controls.minTime.errors.patternErrors">
                                            {{connectionPointTimeForm.controls.minTime.errors.errorMsg | translate}}
                                        </mat-error>
                                    </mat-form-field>
                                    <p fxFlex="auto" class="m-b-16"> &lt; or = </p>
                                    <mat-form-field fxFlex="30%">
                                        <input matInput formControlName="maxTime" placeholder="Max Time" regExValidationPattern="9999">
                                        <mat-error *ngIf="connectionPointTimeForm.controls.maxTime.errors && connectionPointTimeForm.controls.maxTime.errors.patternErrors">
                                            {{connectionPointTimeForm.controls.maxTime.errors.errorMsg | translate}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="60px">
                                    <button class="bottom-align-button" *ngIf="j < 1" [disabled]="disableButton[i]" (click)="addConnectionTimeUnit(i)" mat-icon-button
                                        color="primary">
                                        <mat-icon class="small-icon"> add_circle</mat-icon>
                                    </button>
                                    <button class="bottom-align-button" *ngIf="j > 0" (click)="removeConnectionTimeUnit(i, j)" mat-icon-button color="primary">
                                        <mat-icon class="small-icon">delete</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">