<form [formGroup]="action">
    <div formArrayName="carrier">
        <div *ngFor="let units of action.get('carrier')['controls']; let i=index">
            <div [formGroupName]="i">
                <dxc-chip-autocomplete formControlName="carrier" fxFlex="600px" [placeholder]="'Airlines'" [dropdownLimit]="20" [searchLimit]="1"
                    [maxChipsAllow]="20" [maxChipsShow]="0" [dropdownList]="carriersList">
                </dxc-chip-autocomplete>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>