<div [formGroup]="availabilityAdjustmentForm" class="condition-content">
    <h2 class="mat-title">Availability Adjustment</h2>
    <div formArrayName="availabilityAdjustmentUnit">
        <div *ngFor="let availabilityForm of availabilityAdjustmentForm.get('availabilityAdjustmentUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="content-container m-b-30" fxLayoutGap="30px" fxFlex="100%" fxLayout="row">

                
                <div fxLayout="column" fxLayoutAlign="none start">
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <mat-button-toggle-group formControlName="seatsSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="No." type="number" min="0" formControlName="seats" 
                            (keyup)="numberPercentageDisable($event.target.value, i, 'numbers')">
                            <span matSuffix> Seats </span>
                            <mat-error *ngIf="availabilityForm.controls.seats.errors">
                                {{availabilityForm.controls.seats.errors.errorMsg}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center" fxLayoutGap="30px">
                        <div fxLayout="row" fxLayoutAlign="none center">
                            <mat-button-toggle-group formControlName="numbersSign" class="toggle-button" fxFlex="100px">
                                <mat-button-toggle value="+">
                                    <mat-icon>add</mat-icon>
                                </mat-button-toggle>
                                <mat-button-toggle value="-">
                                    <mat-icon>remove</mat-icon>
                                </mat-button-toggle>
                            </mat-button-toggle-group>
                            <mat-form-field fxFlex="120px">
                                <input matInput placeholder="No." type="number" min="0.5" max="999" formControlName="numbers" 
                                (keyup)="numberPercentageDisable($event.target.value, i, 'seats')" >
                                <span matSuffix> % </span>
                                <mat-error *ngIf="availabilityForm.controls.numbers.errors && availabilityForm.controls.numbers.errors.patternErrors">
                                    {{availabilityForm.controls.numbers.errors.errorMsg}}
                                </mat-error>
                                <mat-error *ngIf="availabilityForm.controls.numbers.errors && availabilityForm.controls.numbers.errors.percentageError">
                                    {{availabilityForm.controls.numbers.errors.errorMsg | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="none center">
                            <label fxFlex="100px" matPrefix>Maximum Increase / Decrease</label>
                            <mat-form-field fxFlex="120px">
                                <input matInput placeholder="No." min="0" type="number" formControlName="increaseSeats">
                                <span matSuffix> Seats </span>
                                <mat-error *ngIf="availabilityForm.controls.increaseSeats.errors && availabilityForm.controls.increaseSeats.errors.patternErrors">
                                    {{availabilityForm.controls.increaseSeats.errors.errorMsg | translate}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Maximum</label>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="No." min="0" type="number" formControlName="maxSeats">
                            <span matSuffix> Seats </span>
                            <mat-error *ngIf="availabilityForm.controls.maxSeats.errors && availabilityForm.controls.maxSeats.errors.patternErrors">
                                {{availabilityForm.controls.maxSeats.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    
                    <div class="m-t-20">
                        <mat-checkbox (click)="auSelected(availabilityAdjustmentForm.get('availabilityAdjustmentUnit')['controls'][i].get('availability').value)"
                        formControlName="availability">Use AU Availability</mat-checkbox>
                    </div>
                    <h5 class="divider p-t-20 m-b-20"><span class="p-x-10">OR</span></h5>
                    <div class="m-b-5">
                        <mat-checkbox 
                         formControlName="override">Override Segment Limit</mat-checkbox>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>