<div [formGroup]="classesGroup" fxLayout="column">
    <h2 class="mat-title mandatory">Classes</h2>
    <div formArrayName="classesUnit">
        <div *ngFor="let unit of classesGroup.get('classesUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="40px" class="m-b-30">
                <mat-form-field fxFlex="100px" class="dxc-full-width">
                    <mat-select matInput formControlName="condSelect" placeholder="Select" (selectionChange)='selectOperator($event, i)'>
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="unit.controls.condSelect.errors">
                        {{'acegui.rules.messages.classes.operator.cannot.be.equal' | translate}}
                    </mat-error>
                </mat-form-field>
                <div fxLayout="column" fxLayoutAlign="none start" fxLayoutGap="10px">
                    <booking-classes [bookingClassesInput]="bookingClassesInput" formControlName="bookedClasses"></booking-classes>
                    <mat-error *ngIf="unit.controls.bookedClasses.errors && unit.controls.bookedClasses.errors.isError">
                        {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                    </mat-error>
                    <h5 class="divider"><span class="p-x-10">OR</span></h5>
                    <cabin-classes [cabinClassesInput]="cabinClassesInput" formControlName="cabinClasses"></cabin-classes>  
                    <mat-error *ngIf="unit.controls.cabinClasses.errors && unit.controls.cabinClasses.errors.isError">
                        {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                    </mat-error>                
                </div>
                <div fxFlex="20%">
                    <button *ngIf="i < 1" [disabled]="disableButton" matTooltip="Add" (click)="addClassesUnit(i)" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeClassesUnit(i); clearDatas(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr class="dxc-session-ignore-padding" *ngIf="showWaitList">
    <div fxFlex="10%" *ngIf="showWaitList">
        <h2>Waitlists</h2>
        <mat-radio-group matInput formControlName="waitlistRdo" fxLayout="row" fxLayoutGap="10px" >
            <mat-radio-button class="p-y-8" *ngFor="let waitlistOption of waitlistOptions" [value]="waitlistOption.id">
                {{waitlistOption.value}}
            </mat-radio-button>
        </mat-radio-group>
    </div>
</div>
<hr class="dxc-session-ignore-padding">