<div [formGroup]="LdFactorForm" class="condition-content">
    <h2 class="mat-title p-t-16">Load Factor</h2>
    <div formArrayName="LoadFactor">
        <div *ngFor="let loadFactorFormUnit of LdFactorForm.get('LoadFactor')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="cabin" placeholder="Select Cabin" matInput>
                        <mat-option>Select</mat-option>
                        <mat-option *ngFor="let cabin of cabins" [value]="cabin.id">{{cabin.value}}</mat-option>
                    </mat-select>
                    <mat-error>
                        {{ 'error.required.field' | translate}}
                    </mat-error>
                </mat-form-field>
                <mat-form-field fxFlex="100px">
                    <mat-select formControlName="actual" placeholder="" matInput>
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="20%">
                    <!-- The user can specify load factor as a whole number (e.g. 75) or as a range of whole numbers (e.g. 90 – 110) -->
                    <input matInput formControlName="actualInput" min="0" max="100" placeholder="Load factor">
                    <span matSuffix>%</span>
                    <mat-hint>Example: 90-110</mat-hint>
                    <mat-error *ngIf="loadFactorFormUnit.controls.actualInput.errors && loadFactorFormUnit.controls.actualInput.errors.parseError">
                        {{loadFactorFormUnit.controls.actualInput.errors.errorMsg | translate}}
                    </mat-error>
                    <mat-error *ngIf="loadFactorFormUnit.controls.actualInput.errors && loadFactorFormUnit.controls.actualInput.errors.required">
                        {{ 'error.required.field' | translate}}
                    </mat-error>
                </mat-form-field>
                <div fxFlex="auto" formArrayName="originDestinations">
                    <div [formGroupName]="j" *ngFor="let question of LdFactorForm.get('LoadFactor')['controls'][i].get('originDestinations')['controls']; let j = index"
                        fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'"
                                [placeholder]="'Leg Origin'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="20" 
                                [maxChipsShow]="0"  
                                formControlName = "origin"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="50%">
                            <dxc-chip-autocomplete
                                [hint]="'Airport/City/Location Group'"
                                [placeholder]="'Leg Destination'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="3"
                                [maxChipsAllow]="20" 
                                [maxChipsShow]="0"  
                                formControlName = "destination"
                                [dropdownList]="listOfAirport">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="60px">
                            <button class="bottom-align-button" matTooltip="Add" *ngIf="j < 1" (click)="addOriginDestFormGroup(i)" mat-icon-button color="primary">
                                <mat-icon class="small-icon">add_circle</mat-icon>
                            </button>
                            <button class="bottom-align-button" matTooltip="Remove" *ngIf="j > 0" (click)="removeOriginDestFormGroup(i, j)" mat-icon-button color="primary">
                                <mat-icon class="small-icon">delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div fxFlex="60px">
                    <button class="bottom-align-button" matTooltip="Remove" *ngIf="i > 0" (click)="removeLoadFactorLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button class="bottom-align-button" *ngIf="i < 1" matTooltip="Add" (click)="addLoadFactorLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">