<div [formGroup]="bidPriceAdjustmentForm" class="condition-content">
    <h2 class="mat-title">Bid Price Adjustment</h2>
    <div formArrayName="bidPriceAdjustmentUnit">
        <div *ngFor="let bidPriceForm of bidPriceAdjustmentForm.get('bidPriceAdjustmentUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="content-containerm-b-30" fxLayout="row"  fxLayoutGap="30px" >

                <div fxLayout="column" fxLayoutAlign="none start">
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <mat-button-toggle-group formControlName="amountSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="Amount" type="number"  (keyup)="numberPercentageDisable($event.target.value, i, 'numbers')"  formControlName="amount">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <mat-error *ngIf="bidPriceForm.controls.amount.errors && bidPriceForm.controls.amount.errors.patternErrors">
                            {{bidPriceForm.controls.amount.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <mat-button-toggle-group formControlName="numbersSign" class="toggle-button" fxFlex="100px">
                            <mat-button-toggle value="+">
                                <mat-icon>add</mat-icon>
                            </mat-button-toggle>
                            <mat-button-toggle value="-">
                                <mat-icon>remove</mat-icon>
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="No." type="number"  (keyup)="numberPercentageDisable($event.target.value, i, 'amount')"  formControlName="numbers">
                            <span matSuffix> % </span>
                            <mat-error *ngIf="bidPriceForm.controls.numbers.errors && bidPriceForm.controls.numbers.errors.patternErrors">
                            {{bidPriceForm.controls.numbers.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Minumum </label>
                        <mat-form-field fxFlex="120px">
                            <input matInput type="number" placeholder="Amount" formControlName="minAmount">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <mat-error *ngIf="bidPriceForm.controls.minAmount.errors && bidPriceForm.controls.minAmount.errors.patternErrors">
                            {{bidPriceForm.controls.minAmount.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Maximum</label>
                        <mat-form-field fxFlex="120px">
                            <input matInput placeholder="Amount"type="number" formControlName="maxAmount">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <mat-error *ngIf="bidPriceForm.controls.maxAmount.errors && bidPriceForm.controls.maxAmount.errors.patternErrors">
                            {{bidPriceForm.controls.maxAmount.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <h5 class="divider p-t-20 m-b-10"><span class="p-x-10">OR</span></h5>
                    <div fxLayout="row" fxLayoutAlign="none center">
                        <label fxFlex="100px" matPrefix>Set Bid Price</label>
                        <mat-form-field fxFlex="120px">
                            <input (keyup)="enableDisableFields($event.target.value)" matInput placeholder="Amount" type="number" formControlName="bidPrice">
                            <span matPrefix>{{carrierPrefCurrency}}&nbsp;</span>
                            <mat-error *ngIf="bidPriceForm.controls.bidPrice.errors && bidPriceForm.controls.bidPrice.errors.patternErrors">
                            {{bidPriceForm.controls.bidPrice.errors.errorMsg | translate}}
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="column" fxLayoutAlign="none start" class="m-l-20">
                    <cabin-classes class="border-bottom p-b-20" [cabinClassesInput]="cabinClassesInput" formControlName="cabinClasses"></cabin-classes>
                    <mat-error *ngIf="bidPriceForm.controls.cabinClasses.errors">
                        {{ 'error.required.field' | translate}}
                    </mat-error>  
                    <div formArrayName="gsaGroupUnit" class="gross-seats-availability m-t-10">
                        <h4>Gross Seats Available (GSA)</h4>
                        <div [formGroupName]="j" *ngFor="let gsaFormUnit of bidPriceAdjustmentForm.get('bidPriceAdjustmentUnit')['controls'][i].get('gsaGroupUnit')['controls']; let j = index">
                            <div fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px" class="border-bottom p-b-15 m-t-10">
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <mat-select matInput formControlName="gsaOperator" placeholder="Select">
                                        <mat-option *ngFor="let operator of gsaOperator" [value]="operator.id">{{operator.value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field fxFlex="100px">
                                    <input (keyup)="enableDisableGSARange($event.target.value, 'number', i, j)" matInput placeholder="No." min="0" type='number' formControlName="gsaNumber">
                                    <mat-error *ngIf="gsaFormUnit.controls.gsaNumber.errors && gsaFormUnit.controls.gsaNumber.errors.patternErrors">
                                        {{gsaFormUnit.controls.gsaNumber.errors.errorMsg | translate}}
                                    </mat-error>
                                </mat-form-field>
                                <p class="p-t-20">OR</p>
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <mat-select matInput formControlName="gsaRangeOperator" placeholder="Select">
                                        <mat-option *ngFor="let operator of gsaRangeOperator" [value]="operator.id">{{operator.value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field fxFlex="100px" class="m-r-20">
                                    <input (keyup)="enableDisableGSARange($event.target.value, 'range', i, j)"  matInput placeholder="Range" min="0" formControlName="gsaRange">
                                    <mat-error *ngIf="gsaFormUnit.controls.gsaRange.errors && gsaFormUnit.controls.gsaRange.errors.patternErrors">
                                    {{gsaFormUnit.controls.gsaRange.errors.errorMsg | translate}}
                                    </mat-error>
                                </mat-form-field>
                                <div fxFlex="100px">
                                    <button matTooltip="Remove" *ngIf="j > 0" [disabled]="disableGSA" (click)="removeGsaGroupUnit(i, j)" mat-icon-button color="primary">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                    <button *ngIf="j < 1" matTooltip="Add" [disabled]="disableGSA" (click)="addGsaGroupUnit(j)" mat-icon-button color="primary">
                                        <mat-icon> add_circle</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="enableBidPriceCategory" class="bid-price-category">
                        <h3 class="p-t-20">Bid Price Category</h3>
                        <div fxLayout="row" fxLayoutAlign="none start" class="p-t-20">
                            <mat-checkbox class="m-r-30" formControlName="all" (change)="selectAll(i);" value="all" name="all">All</mat-checkbox>
                            <div *ngFor="let category of categorys" class="m-r-30">
                                <mat-checkbox [formControlName]="category.id" (change)="checkIfAllSelected(i);" [value]="category.id" name="category.id">{{category.value}}</mat-checkbox>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>