<div [formGroup]="classesAvailabilityGroup" class="condition-content">
    <h2 class="mat-title">Class Availability</h2>
    <div formArrayName="classesAvailabilityUnit">
        <div *ngFor="let classAvailFormUnit of classesAvailabilityGroup.get('classesAvailabilityUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="m-b-30" >
                <div class="content-container m-b-10" fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px" class="dxc-full-width">
                        <mat-select matInput formControlName="condSelect" placeholder="Select">
                            <mat-option *ngFor="let operator of selectConds" [value]="operator.id">{{operator.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div fxLayout="column">
                        <booking-classes [bookingClassesInput]="bookingClassesInput" formControlName="bookedClasses"></booking-classes>
                        <mat-error *ngIf="classAvailFormUnit.controls.bookedClasses.errors && classAvailFormUnit.controls.bookedClasses.errors.isError">
                            {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                        </mat-error>
                    </div>
                    <div>OR</div>
                    <div fxLayout="column">
                        <cabin-classes class="border-bottom p-b-30" [cabinClassesInput]="cabinClassesInput" formControlName="cabinClasses"></cabin-classes>
                        <mat-error *ngIf="classAvailFormUnit.controls.cabinClasses.errors && classAvailFormUnit.controls.cabinClasses.errors.isError">
                            {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                        </mat-error>
                    </div>
                </div>
                <div class="content-container" fxLayout="row" fxLayoutAlign="start" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px" class="p-t-10">
                        <mat-select matInput formControlName="operators" placeholder="Select">
                            <mat-option *ngFor="let op of operators" [value]="op.id">{{op.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field fxFlex="100px" class="p-t-5">
                        <input matInput formControlName="numbers" placeholder="No." type="number" regExValidationPattern="9999">
                        <p matSuffix>Seats</p>
                         <mat-error *ngIf="classAvailFormUnit.controls.numbers.errors && !classAvailFormUnit.controls.numbers.errors.required">
                            {{ 'error.required.field' | translate}}
                        </mat-error>
                        <mat-error *ngIf="classAvailFormUnit.controls.numbers.errors && classAvailFormUnit.controls.numbers.errors.patternErrors">
                            {{classAvailFormUnit.controls.numbers.errors.errorMsg | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div fxFlex="auto"></div>
            <div fxFlex="5" fxLayoutAlign="end center" class="m-b-16">
                <button matTooltip="Add" *ngIf="i < 1" (click)="addClassesAvailabilityUnit()" mat-icon-button color="primary">
                    <mat-icon>add_circle</mat-icon>
                </button>
                <button matTooltip="Remove" *ngIf="i > 0" (click)="removeClassesAvailabilityUnit(i); clearDatas(i);" mat-icon-button color="primary">
                    <mat-icon>delete</mat-icon>
                </button>
            </div>
            <div fxFlex="auto"></div>
        </div>        
    </div>
</div>
