<form [formGroup]="action">
    <div formArrayName="flight">
        <div *ngFor="let units of action.get('flight')['controls']; let i=index">
            <div [formGroupName]="i">
                <dxc-chips formControlName="flight" fxFlex="600px" [placeholder]="'Flight Numbers or Ranges'" [maxChipsAllow]="100" [maxChipsShow]="4">
                </dxc-chips>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>