<form [formGroup]="groupingForm">
    <dxc-session session-title="User Defined Groups">
        <dxc-session-content>
            <grouping-header [action]="groupingForm.get('header')"></grouping-header>
        </dxc-session-content>
    </dxc-session>
    <dxc-session session-title="Airlines" *ngIf="groupingType==='CARRIER'">
        <dxc-session-content>
            <grouping-airlines [action]="groupingForm"></grouping-airlines>
        </dxc-session-content>
    </dxc-session>
    <dxc-session session-title="Flights" *ngIf="groupingType==='FLIGHT'">
        <dxc-session-content>
            <grouping-flights [action]="groupingForm"></grouping-flights>
        </dxc-session-content>
    </dxc-session>
    <dxc-session session-title="Markets" *ngIf="groupingType==='MARKET'">
        <dxc-session-content>
            <grouping-market [action]="groupingForm"></grouping-market>
        </dxc-session-content>
    </dxc-session>
    <dxc-session session-title="Locations" *ngIf="groupingType==='LOCATION'">
        <dxc-session-content>
            <grouping-locations [action]="groupingForm"></grouping-locations>
        </dxc-session-content>
    </dxc-session>
    <dxc-session session-title="Point Of Sale(POS)" *ngIf="groupingType==='POS'">
        <dxc-session-content>
            <grouping-pos [action]="groupingForm"></grouping-pos>
        </dxc-session-content>
    </dxc-session>
    <div fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <button mat-button routerLink="../../">Cancel</button>
        <button (click)="saveAction()" mat-raised-button color="primary">Save</button>
    </div>
</form>
{{groupingForm.value|json}}