<!--
<div [formGroup]="action" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
    <div formArrayName="locations">
        <div *ngFor="let units of action.get('locations')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                <dxc-chip-autocomplete formControlName="city" fxFlex="350px" [hint]="'Airport Code/City Code'" [placeholder]="'Airport/City Code'"
                    [dropdownLimit]="20" [searchLimit]="3" [maxChipsAllow]="100" [maxChipsShow]="4" [dropdownList]="listOfAirport">
                </dxc-chip-autocomplete>
                <dxc-chip-autocomplete formControlName="country" [hint]="'Country Code (US, CH, IN)'" [placeholder]="'Country Code'" [dropdownLimit]="20"
                    [searchLimit]="3" [maxChipsAllow]="100" fxFlex="350px" [maxChipsShow]="4" [dropdownList]="countryCodes">
                </dxc-chip-autocomplete>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<form [formGroup]="action">
    <div formArrayName="location">
        <div *ngFor="let units of action.get('location')['controls']; let i=index">
            <div [formGroupName]="i"  fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                <dxc-chip-autocomplete fxFlex="350px" [hint]="'Airport Code/City Code'" [dropdownList]="listOfAirport" formControlName="city"
                    [placeholder]="'Airport/City Code'" [dropdownLimit]="20" [searchLimit]="3" [maxChipsAllow]="100" [maxChipsShow]="4">
                </dxc-chip-autocomplete>
                <dxc-chip-autocomplete [hint]="'Country Code (US, CH, IN)'" [placeholder]="'Country Code'" [dropdownLimit]="20" formControlName="country"
                    [searchLimit]="3" [maxChipsAllow]="100" fxFlex="350px" [maxChipsShow]="4" [dropdownList]="countryCodes">
                </dxc-chip-autocomplete>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>