.hpe-avl-calc.base-fares {
	.f-cabin-row {
		&:nth-child(even) {background: rgba(57,181,74, 0.1);}
		&:nth-child(odd) {background: #FFF}
	}
	.j-cabin-row {
		&:nth-child(odd) {background: rgba(41,171,226, 0.1);}
		&:nth-child(even) {background: #FFF}
	}
	.y-cabin-row {
		&:nth-child(odd) {background: #F2F2F2}
		&:nth-child(even) {background: #FFF}
	}
	.first-cabin-bg {
		background-color: rgba(127,255,212, 0.3);
		text-align : center;
	}
	.padding{
    padding-right:20px;
}
	.econ-cabin-bg {
		background-color: #CCCCCC;
		text-align : center;
	}
	.busi-cabin-bg {
		background-color: rgba(41,171,226, 0.3);
		text-align : center;
	}
	.first-class-bg {
		background-color: #75BF94;
		text-align : center;
		color : white;
		font-size: small;
	}
	.econ-class-bg {
		background-color: #808080;
		text-align : center;
		color : white;
		font-size: small;
	}
	.busi-class-bg {
		background-color: #4B9CBC;
		text-align : center;
		color : white;
		font-size: small;
	}
	.class-column.hpe-blk-highlight{
		background-color: #F7931E;
		border-bottom-width: 0px;
	}
  .class-column{
    width:30px;
    height:30px;
		font-size: 18px;
		outline: none;
  }
  .active {
    background-color: #f7931e;
    border-color: #f7931e;
    text-align: center;
  }
  td {
    text-align: right;
    height:30px;
  }
  a{
    font-size: 14px;
  }
  .heading{
  	margin-left: 20%;
  }

}
.base-fare-popup {
  	padding:15px 15px 15px 15px;
  	border:2px solid #ffcc00;
  }
