<div fxFlex="100">
<div class="heading" layout="row">
	<!-- <h4 class="md-title" flex=10>{{baseFareTbl.extend.carrier}}</h4>
	<h6 class="md-body-1" flex>{{baseFareTbl.extend.carrierName}}</h6> -->
</div>
<div>
  <hr>
</div>
<div *ngIf="baseFareData" >
<table border=0 fxFlex="50" *ngFor='let value of baseFareData; let parentInd = index' [class.padding]= 'parentInd == 0' class="hpe-avl-calc mkt-search-result base-fares f-cabin-row" >
  	<tbody >
	    <tr >
                <td class="cabin-column" *ngIf="parentInd == 0">&nbsp;</td>
                <td  class="class-column" *ngIf="parentInd == 0">&nbsp;</td>
            <td class="value-column value-header " *ngFor="let loc of value.basefareInfo;let i=index" ><a>{{loc.origin}} > {{loc.destination}}</a></td>

	    </tr>
	    <tr class="f-cabin-row"  *ngFor="let first of value.firstClass | mySort: 'order'; let a = index">
            <td [attr.rowspan]="value.firstClass.length" *ngIf="!a && parentInd == 0" class="cabin-column first-cabin-bg"><h5 class="md-subhead">F <br>Cabin </h5></td>
            <td class="class-column first-class-bg" *ngIf="parentInd == 0" [class.active]='first.class === selectedCabinvalue' (click)='selectedCabin(first.class)'>
                {{first.class}}
            </td>
            <td class="value-column value-align" *ngFor="let value of first.value" >
                <span >$ {{value.value}}</span>
            </td>
	     </tr>
         <tr class="j-cabin-row"  *ngFor="let business of value.businessClass | mySort: 'order'; let j=index">
            <td [attr.rowspan]="value.businessClass.length" *ngIf="!j && parentInd == 0" class="cabin-column busi-cabin-bg"><h5 class="md-subhead">J <br>Cabin</h5> </td>
            <td class="class-column busi-class-bg" *ngIf="parentInd == 0" [class.active]='business.class === selectedCabinvalue' (click)='selectedCabin(business.class)' >
                {{business.class}}
            </td>
	    	<td  class="value-column value-align" *ngFor="let businessValue of business.value" >
	      		<span [class]="{'hpe-blk-highlight':businessValue.changedFlag}">$ {{businessValue.value}}</span>
	      	</td>
	 	</tr>
        <tr class="y-cabin-row"  *ngFor="let economy of value.economyClass | mySort: 'order'; let b = index">
            <td [attr.rowspan]="value.economyClass.length" *ngIf="!b && parentInd == 0" class="cabin-column econ-cabin-bg"><h5 class="md-subhead">Y <br>Cabin</h5></td>
            <td class="class-column econ-class-bg" *ngIf="parentInd == 0" [class.active]='economy.class === selectedCabinvalue' (click)='selectedCabin(economy.class)'  >
                {{economy.class}}
            </td>
	    	<td  class="value-column value-align" *ngFor="let economyValue of economy.value" >
	      		<span [class]="{'hpe-blk-highlight':value.changedFlag}">$ {{economyValue.value}}</span>
	      	</td>
	 	</tr> 
	 </tbody>
</table>
</div>
</div>