<div fxLayout="row" fxLayoutAlign=" none">
        <div fxFlex="50" *ngFor="let avail of compareFlights; let a = index" [class.padding]= 'a == 0' >
            <mat-card class="market-search-table">
                <div fxLayout="row" fxLayoutAlign=" center" class="market-search-header">
                    <div fxFlex="20" (click)="onFlightSort()">Flights</div>
                    <div fxFlex="30">Orgin Destination</div>
                    <div fxFlex="50">Time</div>
                </div>
                <div >
                    <div *ngFor="let flightItem of avail?.flightList; let i = index" (click)="onRowSelect(i, flightItem)" class="market-search-row" [class.selected]="selectedItem == i">
                        <ng-container *ngFor="let fl of flightItem.flight; let j = index">
                            <div fxLayout="row" fxLayoutAlign=" none" class="primary-row p-x-24 p-t-8">
                                <div fxFlex="20">
                                    <p *ngIf="j==0">{{fl.marketingAirlineCode + ' ' + fl.flightNumber}}</p>
                                    <p *ngIf="j==0" class="flight-detail"><mat-icon>flight</mat-icon><span class="caption m-l-8">{{fl.eqp}}</span></p>
                                </div>
                                <div fxFlex="30">{{fl.from}}
                                    <i class="arrow right"></i> {{fl.to}}</div>
                                <div fxFlex="50">
                                    <!-- <p class="subheading-1">
                                        {{fl.departureDateTime | date:'HH:mm'}}
                                        <i class="arrow right"></i> {{fl.arrivalDateTime | date:'HH:mm'}}
                                    </p>
                                    <p class="subheading-1">{{fl.departureDateTime | date:'dd MMM yyyy'}}</p> -->
                                </div>
                            </div>
                            <hr>
                            <div fxLayout="row" fxLayoutAlign=" none" class="m-b-8 p-x-24">
                                <div fxFlex="20">First Class</div>
                                <div fxFlex="80" class="cabin-class">
                                    <div class="class-item" *ngFor="let class of fl.firstClass"> {{class.bookingclass}}{{class.seatsavailable}}
                                    </div>
                                </div>
                            </div>
                            <div fxLayout="row" fxLayoutAlign=" none" class="p-x-24 p-b-8">
                                <div fxFlex="20">Economy Class</div>
                                <div fxFlex="80" class="cabin-class">
                                    <div class="class-item" *ngFor="let class of fl.economyClass">
                                        {{class.bookingclass}}{{class.seatsavailable}}
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </mat-card>
        </div> 
    </div>