.market-search-table {
    padding: 0;
}
.padding{
    padding-right:20px;
}
.market-search-header {
    padding: 0 24px;
    background-color: #DDD;
    align-items: center;
    min-height: 56px;
    border-bottom: 2px solid #999;
    font-size: 12px;
    font-weight: 500
}

// .market-search-row:nth-child(odd){
//     background-color: #fff;
// }
// .market-search-row:nth-child(even){
//     background-color: #f5f5f5;
// }
.market-search-row {
    border-bottom: 2px solid #aaa;
    cursor: pointer;
    &:last-child {
        border-bottom: none;
    }
}

.flight-detail {
    .mat-icon {
        font-size: 18px;
        height: 18px;
        width: 18px;
        line-height: 1;
        color: blue;
    }
    span.caption {
        font-size:12px;
        font-weight: 500;
        line-height: 1;
        color: #999;
    }
}

.selected {
    background-color: lighten(#528cda, 35%);
    .class-item {
        background-color: #ccc
    }
}

.primary-row,
.primary-row p {
    margin: 0;
    font: 500 14px/20px Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Lucida Grande, sans-serif
}

.class-item {
    display: inline-block;
    padding: 2px 4px;
    background-color: #eee;
    margin-right: 5px;
    margin-top: 4px;
    border-radius: 4px;
    font-weight: 500;
}

i.arrow {
    border: solid #999;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin: 2px;
    &.right {
        transform: rotate(-45deg);
    }
    &.left {
        transform: rotate(135deg);
    }
    &.up {
        transform: rotate(-135deg);
    }
    &.down {
        transform: rotate(45deg);
    }
}