<dxc-session session-title="Market Search">
        <dxc-session-content>
            <div class="page-title">
                <h3 class="mat-title ">Market Search Results</h3>
                <dxc-nav [nav-items]="navItems" (itemclick)="selectedItem($event)" *ngIf="displayNavigation"></dxc-nav>
            </div>
            <div fxLayout="row" fxLayoutAlign="end" >
            <div fxLayoutAlign="end" fxFlex="15">
                    <mat-form-field  class="p-x-16 dxc-full-width" *ngIf="showDropDown">
                        <mat-select placeholder="Search Type" [(ngModel)]="selectedReport">
                            <mat-option *ngFor="let searchType of searchTypes"  [value]="searchType.value">
                                {{ searchType.name }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    
                </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="end" *ngIf="showDropDown">
                        <div fxLayoutAlign="end" fxFlex="20">
                <button mat-raised-button  color="primary" (click)='search()'>Report</button>
                </div>
                </div>
            <full-market-search *ngIf='navItems[selectedValue].Name === "Market Search"' (selectedFlight)='getFlights($event)'></full-market-search> 
            <seat-calculation *ngIf='navItems[selectedValue].Name === "Seat Calculation"'></seat-calculation>
            <base-fare *ngIf='navItems[selectedValue].Name === "Base Fare"'></base-fare>
            <bid-price *ngIf='navItems[selectedValue].Name === "Bid Price"'></bid-price>
    
        </dxc-session-content>
    </dxc-session>