<div dir="ltr" class="ace-app-container copa-theme"> 
<ng4-loading-spinner [loadingText]="'Please wait...'"> </ng4-loading-spinner>
    <dxc-app-layout class="fixed-width">
        <dxc-header title="Retail Availability Rules Engine">
            <button *ngIf="isMarketSearchEnabled"  mat-button [matMenuTriggerFor]="appmenu">
                {{singletonService.currentApp}}
                <mat-icon>keyboard_arrow_down</mat-icon>
            </button>
            <button mat-button [matMenuTriggerFor]="profilemenu">
                Welcome Maria
                <mat-icon>keyboard_arrow_down</mat-icon>
            </button>
            <button mat-icon-button>
                <mat-icon>build</mat-icon>
            </button>
            <button mat-icon-button>
                <mat-icon>notifications</mat-icon>
            </button>
            <mat-menu #profilemenu="matMenu">
                <button mat-menu-item>
                    <mat-icon>person</mat-icon>
                    <span>Edit Profile</span>
                </button>
                <button mat-menu-item disabled>
                    <mat-icon>settings</mat-icon>
                    <span>Settings</span>
                </button>
            </mat-menu>
            <mat-menu #appmenu="matMenu">
                <button mat-menu-item (click)="navigateToModule('RE')">
                    <span>Rules Engine</span>
                </button>
                <button mat-menu-item (click)="navigateToModule('MS')">
                    <span>Market Search</span>
                </button>
            </mat-menu>
        </dxc-header>
        <router-outlet></router-outlet>
    </dxc-app-layout>
</div>