<div [formGroup]="classesBookingGroup" class="condition-content">
    <h2 class="mat-title">Class Booking</h2>
    <div formArrayName="classesBookingUnit">
        <div *ngFor="let classBookingFormUnit of classesBookingGroup.get('classesBookingUnit')['controls']; let i=index">
            <div [formGroupName]="i" class="m-b-30">
                <div class="content-container m-b-10" fxLayout="row" fxLayoutAlign="none start" fxLayoutGap="20px" >
                    <mat-form-field fxFlex="100px" class="dxc-full-width">
                        <mat-select matInput formControlName="condSelect" placeholder="Select">
                            <mat-option *ngFor="let operator of selectConds" [value]="operator.id">{{operator.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div fxLayout="column">
                        <booking-classes [bookingClassesInput]="bookingClassesInput" formControlName="bookedClasses"></booking-classes>
                        <mat-error *ngIf="classBookingFormUnit.controls.bookedClasses.errors && classBookingFormUnit.controls.bookedClasses.errors.isError">
                            {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                        </mat-error>
                    </div>
                    <div>OR</div>
                    <div fxLayout="column">
                        <cabin-classes class="border-bottom p-b-30" [cabinClassesInput]="cabinClassesInput" formControlName="cabinClasses"></cabin-classes>
                        <mat-error *ngIf="classBookingFormUnit.controls.cabinClasses.errors && classBookingFormUnit.controls.cabinClasses.errors.isError">
                            {{'acegui.rules.messages.classes.or.cabin.field.error' | translate}}
                        </mat-error> 
                    </div>
                </div>
                <div class="content-container" fxLayout="row" fxLayoutAlign="start" fxLayoutGap="20px">
                    <mat-form-field fxFlex="100px">
                        <mat-select matInput formControlName="operators" placeholder="Select">
                            <mat-option *ngFor="let op of operators" [value]="op.id">{{op.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field fxFlex="100px">
                        <input matInput formControlName="numbers" placeholder="No." type="number" regExValidationPattern="9999">
                        <p matSuffix>Seats</p>
                        <mat-error *ngIf="classBookingFormUnit.controls.numbers.errors && classBookingFormUnit.controls.numbers.errors.required">
                            {{ 'error.required.field' | translate}}
                        </mat-error>
                        <mat-error *ngIf="classBookingFormUnit.controls.numbers.errors && classBookingFormUnit.controls.numbers.errors.patternErrors">
                            {{classBookingFormUnit.controls.numbers.errors.errorMsg | translate}}
                        </mat-error>
                    </mat-form-field>
                    <div formArrayName="seatsUnit">
                        <div fxLayoutGap="20px" fxLayout="row" [formGroupName]="j" *ngFor="let originAndDestForm of classesBookingGroup.get('classesBookingUnit')['controls'][i].get('seatsUnit')['controls']; let j = index">
                            <div class="origin">
                                <dxc-chip-autocomplete fxFlex="200px"
                                    [placeholder]="'Orgin'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="3"
                                    [maxChipsAllow]="20" 
                                    [maxChipsShow]="4"  
                                    formControlName = "origin"
                                    [dropdownList]="listOfAirport">
                                </dxc-chip-autocomplete>
                            </div>
                            <div class="destination">
                                <dxc-chip-autocomplete fxFlex="200px"
                                    [placeholder]="'Destination'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="3"
                                    [maxChipsAllow]="20" 
                                    [maxChipsShow]="4"  
                                    formControlName = "destination"
                                    [dropdownList]="listOfAirport">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="5%">
                                <button matTooltip="Add" *ngIf="j < 1" (click)="addSeatsUnitFormGroup(i)" mat-icon-button color="primary">
                                    <mat-icon>add_circle</mat-icon>
                                </button>
                                <button matTooltip="Remove" *ngIf="j > 0" (click)="removeSeatsUnitFormGroup(i, j)" mat-icon-button color="primary">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div fxFlex="auto"></div>
            <div fxFlex="5" fxLayoutAlign="end center" class="m-b-16">
                <button matTooltip="Add" *ngIf="i < 1" (click)="addClassesBookingUnit()" mat-icon-button color="primary">
                    <mat-icon>add_circle</mat-icon>
                </button>
                <button matTooltip="Remove" *ngIf="i > 0" (click)="removeClassesBookingUnit(i); clearDatas(i);" mat-icon-button color="primary">
                    <mat-icon>delete</mat-icon>
                </button>
            </div>
            <div fxFlex="auto"></div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">