<!--
<mat-form-field class="m-l-30">
  <input matInput type="text" (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>
-->
<div [style.display]="tableContent && tableColumns ? 'block' : 'none' ">
  <mat-table #table [dataSource]="dataSource" matSort>
    <ng-container *ngFor="let column of columns" [matColumnDef]="column.columnDef">
      <mat-header-cell *matHeaderCellDef mat-sort-header>{{ column.header }}</mat-header-cell>
      <mat-cell *matCellDef="let row">
        {{ column.cell(row) }}
        <ng-container *ngIf="column.header === 'actions'">
          <button (click)="emitClickedRow(row.dynamicForm, 'edit')" mat-icon-button color="primary">
            <mat-icon matTooltip="Edit">edit_box</mat-icon>
          </button>
          <button (click)="emitClickedRow(row.dynamicForm, 'delete')" mat-icon-button color="primary">
            <mat-icon matTooltip="Delete">delete</mat-icon>
          </button>
        </ng-container>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
  </mat-paginator>
</div>