<div [formGroup]="action" class="condition-content">
    <div formArrayName="pointOfSale">
        <div *ngFor="let units of action.get('pointOfSale')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">

                <mat-form-field fxFlex="100px" class="m-r-25">
                    <mat-select matInput selected formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let ope of operators" [value]="ope.id">{{ope.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <div fxFlex="100%">
                    <div fxLayout="row" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [placeholder]="'POS Group Name(s)'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxPosGroup"
                                [maxChipsShow]="3" formControlName="groupName" [dropdownList]="groupName">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [placeholder]="'Business ID'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxBusinessID"
                                [maxChipsShow]="3" formControlName="businessID" [dropdownList]="businessID">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [placeholder]="'Airline/GDS Code'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxAirlineCode"
                                [maxChipsShow]="3" formControlName="airlineGds" [dropdownList]="airlineGds">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips [placeholder]="'IATA Number'" [maxChipsAllow]="maxIataNumber" [maxChipsShow]="4" formControlName="iataNumber">
                            </dxc-chips>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips [placeholder]="'Pseudo City Code'" [maxChipsAllow]="maxPseudoCity" [maxChipsShow]="4" formControlName="pseudoCode">
                            </dxc-chips>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [placeholder]="'Country Code'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxCountryCode"
                                [maxChipsShow]="3" formControlName="countryCode" [dropdownList]="countryCode">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete [placeholder]="'Geographical City Code'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxGeoCity"
                                [maxChipsShow]="3" formControlName="geographicalCode" [dropdownList]="geographicalCode">
                            </dxc-chip-autocomplete>
                        </div>
                    </div>
                    <!-- (closed)="posFormUnit.controls.label.value = !posFormUnit.controls.label.value" (opened)="posFormUnit.controls.label.value = !posFormUnit.controls.label.value" -->
                    <mat-expansion-panel class="m-y-30 expansion-panel">
                        <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
                            <mat-panel-title>
                                <h5 class="show-more">
                                    <!-- *ngIf='posFormUnit.controls.label.value; else showLess' -->
                                    <span>Show More</span>
                                    <ng-template #showLess>
                                        <span>Show Less</span>
                                    </ng-template>
                                </h5>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div fxLayout="row" fxFlex="100%" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">

                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [placeholder]="'GDS/OA City Code'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxOACity"
                                    [maxChipsShow]="3" formControlName="iataCityCode" [dropdownList]="iataCityCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [placeholder]="'Originating System'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxOrigSys"
                                    [maxChipsShow]="3" formControlName="airlineCode" [dropdownList]="airlineCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [placeholder]="'Currency Code'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxCurrencyCode"
                                    [maxChipsShow]="3" formControlName="currencyCode" [dropdownList]="currencyCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips [placeholder]="'Duty/Originator Request Code'" [maxChipsAllow]="10" [maxChipsShow]="4" formControlName="requestCode">
                                </dxc-chips>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips [placeholder]="'Communication Number'" [maxChipsAllow]="maxCommNumber" [maxChipsShow]="4" formControlName="communicationNumber">
                                </dxc-chips>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips [placeholder]="'In-House Code'" [maxChipsAllow]="maxInHouseCode" [maxChipsShow]="4" formControlName="inhouseID">
                                </dxc-chips>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete [placeholder]="'User Type'" [dropdownLimit]="20" [searchLimit]="1" [maxChipsAllow]="maxUserType" [maxChipsShow]="3"
                                    formControlName="userType" [dropdownList]="userType">
                                </dxc-chip-autocomplete>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">