.seat-calc-report {
    .hpe-done-icon {
        color: #7ec248;
    }

    .hpe-delete-icon {
        color: #cd202c;
    }
    .seat-column {
      margin-left:15px;
      margin-top:16px;
      .first-column {
        margin-top: 10px;
      }
    }
    .padding{
      padding-right:20px;
  }
    .hpe-blk-diff-highlight {
        background-color: #ffc;
        border-bottom: 2px solid red;
        color: #36c;
    }
    .cabin-class-blk {
      border: 1px solid #B3B3B3;
      padding: 2px 0px 2px;
      margin: 2px;
      background-color: #b3b3b3;
      color: white;
      text-align: center;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      font-size: 12px;
      line-height: 18px;
      outline: none;
      &.empty {
        background-color: #fff;
        border          : none;
      }
    }
  
    .active {
      background-color: #f7931e;
      border-color: #f7931e;
    }
  /*Start : Seat Calc*/
    /* seat calc table */
    .seatCalcTable {
      tbody tr:first-child{
        border-top:1px solid red;
      }
      tbody tr:nth-child(even) {
        background: #f2f2f2;
      }
  
      tbody tr:nth-child(odd) {
        background: #fff;
      }
    }
  
    .seatCalcTable tr:nth-child(1) th {
      border-top: 1px solid #888;
    }
  
    .seatCalcTable thead tr:nth-child(1) th:nth-child(8) {
      border-bottom: 1px solid #888;
      border-right : 1px solid #999;
    }
  
    .seatCalcTable tbody tr {
      text-align: center;
    }
  
    .seatCalcTable tr th:nth-child(2),
    .seatCalcTable tr td:nth-child(2),
    .seatCalcTable tr th:nth-child(5),
    .seatCalcTable tr td:nth-child(5),
    .seatCalcTable tr th:nth-child(7),
    .seatCalcTable tr td:nth-child(7),
    .seatCalcTable tr td:nth-child(9) {
      border-right: 1px solid #888;
    }
    .seatCalcTable tr th:nth-child(9),.seatCalcTable tr td:nth-child(10) {
      border-left: 1px solid #999;
    }
    .seatCalcTable tr:nth-last-child(1) td:nth-child(3),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(4),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(5),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(6),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(7),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(8),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(9) {
      border-bottom: 1px solid #888;
    }
  
    /* seat XX */
    .selectedSeatType {
      background-color: #c90;
    }
  
    .unselectedSeatType {
      background-color: darkgray;
    }
  
    table {
      th,td {
        padding: 4px;
      }
    }
  
  
  
    /* Border color changes */
  
    .seatCalcTable tr th:nth-child(2),
    .seatCalcTable tr td:nth-child(2),
    .seatCalcTable tr th:nth-child(5),
    .seatCalcTable tr td:nth-child(5),
    .seatCalcTable tr th:nth-child(7),
    .seatCalcTable tr td:nth-child(7) {
      border-color: #ccc;
    }
    .seatCalcTable tr td:nth-child(9) {
      border-right-color: #999;
      border-left-color: #ccc;
    }
    .seatCalcTable tr {
      th {
        font-size: 12px;
        font-weight: normal;
        color: #666;
      }
      &:nth-child(1) {
        th {
          border-top-color: #ccc;
          border-bottom: 1px solid #ccc;
        }
      }
      &:nth-child(2) {
        th {
          border-bottom: 1px solid #ccc;
          &:nth-child(2) {
            border-right-color: #999;
          }
        }
      }
    }
    .seatCalcTable thead tr:nth-child(1) th:nth-child(8) {
      border-bottom: 1px solid #ccc;
    }
    .seatCalcTable tr:nth-last-child(1) td:nth-child(3),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(4),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(5),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(6),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(7),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(8),
    .seatCalcTable tr:nth-last-child(1) td:nth-child(9) {
      border-bottom: 1px solid #ccc;
    }
    .seat-column-title {
      padding: 10px 0px;
    }
  
    .seatCalcTable tr.border-bottom  {
      td {
        border-bottom: 2px solid red;
      }   
      &:nth-last-child(1) td:nth-child(3),
      &:nth-last-child(1) td:nth-child(4),
      &:nth-last-child(1) td:nth-child(5),
      &:nth-last-child(1) td:nth-child(6), 
      &:nth-last-child(1) td:nth-child(7),
      &:nth-last-child(1) td:nth-child(8),
      &:nth-last-child(1) td:nth-child(9),{
        border-bottom: 2px solid red;
      }
    }
  
   .seatCalcTable tr.no-border-bottom {
      td {
        border-bottom: 2px solid #ccc;
      }
    }
    /*End : Seat Calc*/
  }
  