<!-- <dxc-nav [nav-items]="navTabs" (itemclick)="selectedItem($event)" *ngIf="responseData"></dxc-nav> -->

    <!-- <div flex layout="row"> {{extraInfo.carrier}} - {{extraInfo.carrierName}} </div> -->
    <div class="seat-calc-report" >
        <div *ngFor="let valuee of responseData; let i = index;" fxLayout="row">
            <div class="seat-column" fxLayout="column" fxFlex="10" *ngIf="i == selectedItems">
                <div fxLayout="row" fxLayoutAlign="none" >
                    <div fxLayout="column" fxFlex="40" class="first-column">
                        <div *ngFor="let col1 of seatCabins.col1" [ngClass]='{"active" : col1 === valuee.classSelected, "empty" : !col1}' (click)="cabinSelected(valuee, col1)" class="cabin-class-blk">
                            {{col1}}
                        </div>
                    </div>
                    <div fxLayout="column" fxFlex="40">
                        <div *ngFor='let col2 of seatCabins.col2' [ngClass]='{"active" : col2 === valuee.classSelected, "empty" : !col2}' (click)="cabinSelected(valuee, col2)" class="cabin-class-blk">{{col2}}</div>
                    </div>
                </div>
            </div>
            <div  *ngIf="i == selectedItems" class="seat-column" fxFlex="90">
                <div fxLayout="column" class='padding' fxFlex='50'> 
                        <table *ngIf='valuee.leftValue' class="table table-condensed table-bordered table-striped hide-pagination seatCalcTable" cellpadding="0" cellspacing="0"
                            style="width:100%">
                            <thead >
                                <tr>
                                    <th rowspan="2">GSA</th>
                                    <th rowspan="2">Result</th>
                                    <th rowspan="2">BaseFare</th>
                                    <th rowspan="2"></th>
                                    <th rowspan="2">Bid
                                        <br />Total</th>
                                    <th rowspan="2"></th>
                                    <th rowspan="2" style="text-align:right">Connection
                                        <br />Bid
                                        <br />Price</th>
                                    <th colspan="2">Revenue</th>
                                    <th rowspan="2">Avail.
                                        <br />Seats</th>
                                </tr>
                                <tr>
                                    <th>Carry
                                        <br />Cost</th>
                                    <th>Disp</th>
                                </tr>
                            </thead>
                            <tbody *ngFor="let value1 of valuee.leftValue">
                                <tr *ngFor="let item of value1.seat" [ngClass]="item.isHighlighted ? 'border-bottom' : 'no-border-bottom'">
                                    <td data-title="'GSA'">
                                        {{item.gsa}}
                                    </td>
                                    <td data-title="'Result'">
                                        <i class="material-icons hpe-done-icon" *ngIf="item.result == 'Accept'">check_circle</i>
                                        <i class="material-icons hpe-delete-icon" *ngIf="item.result == 'Reject'">remove_circle</i>
                                    </td>
                                    <td data-title="'BaseFare'">
                                        <label [matTooltip]="matTooltip(item)" [ngClass]='{"hpe-blk-highlight" :  item.isAdjusted, "hpe-blk-diff-highlight" : item.basefareadjusted-item.basefare!==0}' matTooltipPosition="right" [ngClass]='{"hpe-blk-highlight" :  item.isAdjusted, "hpe-blk-diff-highlight" : item.basefareadjusted-item.basefare!==0}'>{{item.basefareadjusted}}</label>
                                    </td>
                                    <td> {{item.sign1}} </td>
                                    <td data-title="'BidTotal'">{{item.total}} </td>
                                    <td> {{item.equal}} </td>
                                    <td data-title="'BidPrice'">{{item.bidprice}}{{item.sign2}}</td>
                                    <td data-title="'CarryCost'">{{item.carrycost}}{{item.sign3}}</td>
                                    <td data-title="'Disp'">{{item.displacement}} </td>
                                    <td data-title="'Seats'">{{item.nbrseats}} </td>
                                </tr>
                            </tbody>
                        </table>
                </div>

                <div fxLayout="column" *ngIf="valuee.rightValue"  fxFlex='50'>

                        <table class="table table-condensed table-bordered table-striped hide-pagination seatCalcTable" cellpadding="0" cellspacing="0"
                        style="width:100%">
                        <thead >
                            <tr>
                                <th rowspan="2">GSA</th>
                                <th rowspan="2">Result</th>
                                <th rowspan="2">BaseFare</th>
                                <th rowspan="2"></th>
                                <th rowspan="2">Bid
                                    <br />Total</th>
                                <th rowspan="2"></th>
                                <th rowspan="2" style="text-align:right">Connection
                                    <br />Bid
                                    <br />Price</th>
                                <th colspan="2">Revenue</th>
                                <th rowspan="2">Avail.
                                    <br />Seats</th>
                            </tr>
                            <tr>
                                <th>Carry
                                    <br />Cost</th>
                                <th>Disp</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let value1 of valuee.rightValue">
                            <tr *ngFor="let item of value1.seat" [ngClass]="item.isHighlighted ? 'border-bottom' : 'no-border-bottom'">
                                <td data-title="'GSA'">
                                    {{item.gsa}}
                                </td>
                                <td data-title="'Result'">
                                    <i class="material-icons hpe-done-icon" *ngIf="item.result == 'Accept'">check_circle</i>
                                    <i class="material-icons hpe-delete-icon" *ngIf="item.result == 'Reject'">remove_circle</i>
                                </td>
                                <td data-title="'BaseFare'">
                                    <label [matTooltip]="matTooltip(item)" [ngClass]='{"hpe-blk-highlight" :  item.isAdjusted, "hpe-blk-diff-highlight" : item.basefareadjusted-item.basefare!==0}' matTooltipPosition="right" [ngClass]='{"hpe-blk-highlight" :  item.isAdjusted, "hpe-blk-diff-highlight" : item.basefareadjusted-item.basefare!==0}'>{{item.basefareadjusted}}</label>
                                </td>
                                <td> {{item.sign1}} </td>
                                <td data-title="'BidTotal'">{{item.total}} </td>
                                <td> {{item.equal}} </td>
                                <td data-title="'BidPrice'">{{item.bidprice}}{{item.sign2}}</td>
                                <td data-title="'CarryCost'">{{item.carrycost}}{{item.sign3}}</td>
                                <td data-title="'Disp'">{{item.displacement}} </td>
                                <td data-title="'Seats'">{{item.nbrseats}} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>