<ng-container *ngIf="isDataLoaded">
    <ng-container *ngIf="params">
        <dxc-session session-title="Rule Generator">
            <dxc-session-controls>
                <button mat-button cdk-overlay-origin #addConditionOrigin="cdkOverlayOrigin" (click)="showAddlCondtionsOverlay()">
                    <mat-icon>keyboard_arrow_down</mat-icon>
                    Add Conditions
                </button>
                <ng-template cdk-portal #addConditionTemplate="cdkPortal">
                    <mat-card class="example-card">
                        <mat-card-content>
                            <div fxLayout="row" style="width:450px">
                                <span fxLayout="column" fxFlex="49%" fxAlign="none center">
                                    <mat-checkbox *ngFor="let list of componentsList1" [(ngModel)]="selectedOptConditions[list.id]" (change)="addAdditionalComp($event.checked, list.id)">
                                        {{list.value | translate}}
                                    </mat-checkbox>
                                </span>
                                <span fxLayout="column" fxFlex="49%" fxAlign="none center">
                                    <mat-checkbox *ngFor="let list of componentsList2" [(ngModel)]="selectedOptConditions[list.id]" (change)="addAdditionalComp($event.checked, list.id)">
                                        {{list.value | translate}}
                                    </mat-checkbox>
                                </span>
                            </div>
                        </mat-card-content>
                        <mat-card-actions style="text-align:right">
                            <button mat-raised-button color="primary" (click)="closeAddCondition()">OK</button>
                        </mat-card-actions>
                    </mat-card>

                </ng-template>
            </dxc-session-controls>
            <dxc-session-content>
                <div class="page-title">
                    <h2 class="mat-title">{{params.ruleAction|myPipe:'ruleType'}}</h2>
                </div>
                <header-section [childInput]="ruleViewData"></header-section>
            </dxc-session-content>
        </dxc-session>
    </ng-container>
    <dxc-session session-title="Rule Action">
        <dxc-session-content>
            <!-- any condition can be required or optional based on the carrier configuration. so it is repeated
            Need to find out the better design like adding the components dynamically to the html-->
            <availability-adjustment *ngIf="selectedReqConditions.AVAILADJUST" [childInput]="ruleViewData"></availability-adjustment>
            <bid-price-adjustment *ngIf="selectedReqConditions.BIDPRICE" [childInput]="ruleViewData"></bid-price-adjustment>
            <base-fare-adjustment *ngIf="selectedReqConditions.BASEFARE" [childInput]="ruleViewData"></base-fare-adjustment>
            <classes *ngIf="selectedReqConditions.CLASSES" [childInput]="ruleViewData"></classes>
            <market *ngIf="selectedReqConditions.MARKET" [childInput]="ruleViewData"></market>
            <arrival-time *ngIf="selectedReqConditions.ARRTIME" [childInput]="ruleViewData"></arrival-time>
            <carriers *ngIf="selectedReqConditions.CARRIER" [childInput]="ruleViewData"></carriers>            
            <class-availability *ngIf="selectedReqConditions.CLASSAVL" [childInput]="ruleViewData"></class-availability>
            <class-booking *ngIf="selectedReqConditions.CLASSBKG" [childInput]="ruleViewData"></class-booking>
            <connection-points *ngIf="selectedReqConditions.CONNPOINT" [childInput]="ruleViewData"></connection-points>
            <departure-dates *ngIf="selectedReqConditions.DEPTDATE" [childInput]="ruleViewData"></departure-dates>
            <departure-time *ngIf="selectedReqConditions.DEPTTIME" [childInput]="ruleViewData"></departure-time>
            <equipment *ngIf="selectedReqConditions.EQUIP" [childInput]="ruleViewData"></equipment>
            <flights *ngIf="selectedReqConditions.FLIGHT" [childInput]="ruleViewData"></flights>
            <load-factor *ngIf="selectedReqConditions.LOADFACTOR" [childInput]="ruleViewData"></load-factor>
            <point-of-sale *ngIf="selectedReqConditions.POS" [childInput]="ruleViewData"></point-of-sale>
            <point-of-commencement *ngIf="selectedReqConditions.POC" [childInput]="ruleViewData"></point-of-commencement>            
            <routing *ngIf="selectedReqConditions.ROUTING" [childInput]="ruleViewData"></routing>
            <selling-dates *ngIf="selectedReqConditions.SELLDATE" [childInput]="ruleViewData"></selling-dates>
            <time-to-departure *ngIf="selectedReqConditions.TIMETODEPT" [childInput]="ruleViewData"></time-to-departure>
            <time-outside-departure *ngIf="selectedReqConditions.TIMEOUTDEPT" [childInput]="ruleViewData"></time-outside-departure>
        </dxc-session-content>
    </dxc-session>
    <ng-container *ngIf="enableAdditionalCondition">
        <dxc-session session-title="Aditional Conditions">
            <dxc-session-content>
                <arrival-time *ngIf="selectedOptConditions.ARRTIME" [childInput]="ruleViewData"></arrival-time>
                <carriers *ngIf="selectedOptConditions.CARRIER" [childInput]="ruleViewData"></carriers>
                <classes *ngIf="selectedOptConditions.CLASSES" [childInput]="ruleViewData"></classes>
                <class-availability *ngIf="selectedOptConditions.CLASSAVL" [childInput]="ruleViewData"></class-availability>
                <class-booking *ngIf="selectedOptConditions.CLASSBKG" [childInput]="ruleViewData"></class-booking>
                <connection-points *ngIf="selectedOptConditions.CONNPOINT" [childInput]="ruleViewData"></connection-points>
                <departure-dates *ngIf="selectedOptConditions.DEPTDATE" [childInput]="ruleViewData"></departure-dates>
                <departure-time *ngIf="selectedOptConditions.DEPTTIME" [childInput]="ruleViewData"></departure-time>
                <equipment *ngIf="selectedOptConditions.EQUIP" [childInput]="ruleViewData"></equipment>
                <flights *ngIf="selectedOptConditions.FLIGHT" [childInput]="ruleViewData"></flights>
                <load-factor *ngIf="selectedOptConditions.LOADFACTOR" [childInput]="ruleViewData"></load-factor>
                <point-of-commencement *ngIf="selectedOptConditions.POC" [childInput]="ruleViewData"></point-of-commencement>
                <point-of-sale *ngIf="selectedOptConditions.POS" [childInput]="ruleViewData"></point-of-sale>
                <routing *ngIf="selectedOptConditions.ROUTING" [childInput]="ruleViewData"></routing>
                <selling-dates *ngIf="selectedOptConditions.SELLDATE" [childInput]="ruleViewData"></selling-dates>
                <time-to-departure *ngIf="selectedOptConditions.TIMETODEPT" [childInput]="ruleViewData"></time-to-departure>
                <time-outside-departure *ngIf="selectedOptConditions.TIMEOUTDEPT" [childInput]="ruleViewData"></time-outside-departure>
            </dxc-session-content>
        </dxc-session>
    </ng-container>
    <div fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="end center">
        <button mat-button routerLink="../">Cancel</button>
        <button (click)="saveRule('SAVED')" mat-raised-button>Save</button>
        <button (click)="saveRule('ACTIV')" mat-raised-button color="primary">Activate</button>
        <button (click)="saveRule('SIMUL')" mat-raised-button color="accent">Simulate</button>
    </div>

</ng-container>

<!-- DYNAMIC COMPONENTS TEST STARTS
<mat-checkbox *ngFor="let list of componentsList1" (click)="checkboxOnclick(list.code)">{{list.value}}</mat-checkbox>
<ng-container *ngFor="let list of componentsList1" [hash]="list.code"></ng-container>
DYNAMIC COMPONENTS TEST ENDS -->
