<div [formGroup]="timeToDepartureForm" class="condition-content">
    <h2 class="mat-title">Time To Departure</h2>
    <div formArrayName="timeToDepartureUnit">
        <div *ngFor="let timeToDepartFormUnit of timeToDepartureForm.get('timeToDepartureUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end" class="content-container">
                <mat-form-field fxFlex="100px">
                    <input formControlName="days" placeholder="Days" max="2" min="0" type="number" matInput regExValidationPattern="999">
                    <mat-error *ngIf="timeToDepartFormUnit.controls.days.errors && timeToDepartFormUnit.controls.days.errors.patternErrors">
                        {{timeToDepartFormUnit.controls.days.errors.errorMsg | translate}}
                    </mat-error>
                </mat-form-field>
                <div fxFlex="25%" fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="none end">
                    <mat-form-field fxFlex="30%">
                        <input formControlName="hours" placeholder="Hours" max="24" min="0" type="number" matInput>                      
                    </mat-form-field>
                    <p  class="m-b-16" fxFlex="initial">:</p>
                    <mat-form-field fxFlex="30%">
                        <input formControlName="minutes" placeholder="Minutes" max="60" min="0" type="number" matInput>                       
                    </mat-form-field>
                </div>
                
            </div>
            <p class="cust-hint m-t-0" >Rule will apply only to flights departing within time specified</p>           
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">