<div fxLayout="row" [formGroup]="action" fxLayoutAlign="none end" fxLayoutGap="20px">
    <mat-form-field fxFlex="15">
        <mat-select formControlName="type" placeholder="Group Type">
            <mat-option *ngFor="let type of types" [value]="type.id">{{type.value}}</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="25">
        <input type="text" formControlName="name" matInput placeholder="Group Name" >
    </mat-form-field>

    <dxc-chips fxFlex="40" formControlName="keyword" [placeholder] = "'Description/Keywords'" [maxChipsAllow]="10" [maxChipsShow]="4"></dxc-chips>
    
    <mat-form-field fxFlex="20">
        <mat-select formControlName="status" placeholder="Status">
            <mat-option *ngFor="let status of statuses" [value]="status.id">{{status.value}}</mat-option>
        </mat-select>
    </mat-form-field>
</div>