<div [formGroup]="headerSection" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="20px">
    <mat-form-field fxFlex="10%" class="dxc-full-width">
        <mat-select placeholder="{{ 'acegui.rule.detail.header.rule.status' | translate}}" formControlName="Status">
            <mat-option *ngFor="let status of statuses" [value]="status.id">{{status.value}}</mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex="25%" class="dxc-full-width">
        <input type="text" matInput placeholder="{{ 'acegui.rule.detail.header.rule.name' | translate}}" formControlName="RuleName">
        <mat-error>
            {{ 'error.required.field' | translate}}
        </mat-error>
    </mat-form-field>
    <div fxFlex="300px" class="dxc-full-width">
        <dxc-chips 
            [placeholder] = "'Keywords'" 
            [maxChipsAllow]="10" 
            [maxChipsShow]="4" 
            formControlName="Keywords">
        </dxc-chips>
        <input type="hidden" formControlName="Keywords">
    </div>
  
    <div fxFlex="330px">
        <dxc-chip-autocomplete
            formControlName="transactionType"
            [dropdownList]="types"
            [placeholder]="'Transaction Type'" 
            [dropdownLimit]="20"
            [maxChipsAllow]="types.length"
            [replaceStop]="'ALL'"
            [displayDropdownByDefault]="true"
            [displayDropdownByDefault]="true">
        </dxc-chip-autocomplete>
        <mat-error *ngIf="headerSection.controls.transactionType.errors" class='errorPadding'>
            {{ 'error.required.field' | translate}}
        </mat-error>
    </div>
    <div fxFlex="auto"></div>
    <div fxFlex="initial">
        <button (click)="copyRule(childInput.gid, childInput.version)" class="bottom-align-button" [disabled]="!headerSection.get('disableIcons').value" fxFlex="40px" mat-icon-button color="primary">
            <mat-icon matTooltip="Copy">content_copy</mat-icon>
        </button>
        <button (click)="deleteRule(childInput.gid, childInput.status)" class="bottom-align-button" [disabled]="!headerSection.get('disableIcons').value" fxFlex="40px" mat-icon-button color="primary">
            <mat-icon matTooltip="Delete">delete</mat-icon>
        </button>
        <button (click)="exportRule(childInput.gid, childInput.version)" class="bottom-align-button" [disabled]="!headerSection.get('disableIcons').value" fxFlex="40px" mat-icon-button color="primary">
            <mat-icon matTooltip="Export">file_download</mat-icon>
        </button>
        <input type="hidden" formControlName="disableIcons">
    </div>
    
</div>