<div [formGroup]="carriersForm">
    <h2 class="mat-title p-t-16">Carriers</h2>
    <div formArrayName="carrierLogicalUnits">
        <div *ngFor="let addon of carriersForm.get('carrierLogicalUnits')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px" fxLayoutGap.xs="0">

                <mat-form-field fxFlex="100px">
                    <mat-select matInput selected formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" fxLayout="row" fxLayoutGap="20px"  fxLayoutAlign="none end">
                    <div fxFlex>
                        <dxc-chip-autocomplete
                            [placeholder]="'Marketing Carrier/Carrier Group'" 
                            [dropdownLimit]="20" 
                            [maxChipsAllow]="20" 
                            [maxChipsShow]="3"  
                            formControlName = "marketing"
                            [displayDropdownByDefault]="true"
                            [dropdownList]="carriersList">
                        </dxc-chip-autocomplete>
                        <input formControlName="marketing" type="hidden">
                    </div>
                    <div fxFlex>
                        <dxc-chip-autocomplete
                            [placeholder]="'Operating Carrier/Carrier Group'" 
                            [dropdownLimit]="20" 
                            [maxChipsAllow]="20" 
                            [maxChipsShow]="3"  
                            formControlName = "operating"
                            [displayDropdownByDefault]="true"
                            [dropdownList]="carriersList">
                        </dxc-chip-autocomplete>
                        <input formControlName="operating" type="hidden">
                    </div>
                    <div fxFlex="60px"></div>
                </div>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeCarrierFormGroup(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addCarrierFormGroup()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">