<div [formGroup]="action">
    <div formArrayName="market">
        <div *ngFor="let units of action.get('market')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                <dxc-chip-autocomplete formControlName="origin" fxFlex="350px" [hint]="'Airport/City/Location Group'" [placeholder]="'Origin'"
                    [dropdownLimit]="20" [searchLimit]="3" [maxChipsAllow]="100" [maxChipsShow]="4" [dropdownList]="listOfAirport">
                </dxc-chip-autocomplete>
                <dxc-chip-autocomplete fxFlex="350px" [hint]="'Airport/City/Location Group'" [placeholder]="'Destination'" [dropdownLimit]="20"
                    [searchLimit]="3" [maxChipsAllow]="100" formControlName="destination" [maxChipsShow]="4" [dropdownList]="listOfAirport">
                </dxc-chip-autocomplete>
                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removeUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>