<dxc-session session-title="Rule Status">
  <dxc-session-content>
    <mat-radio-group fxLayout="row" fxLayoutGap="10px" [(ngModel)]="ruleStatus">
      <mat-radio-button *ngFor="let stas of status" [value]="stas.id">
        {{stas.value}}
      </mat-radio-button>
    </mat-radio-group>
  </dxc-session-content>
</dxc-session>

<dxc-session session-title="Rule Types">
  <dxc-session-content>
    <div class="rule-starter-form" fxLayout="row" fxLayoutGap="10px">
      <mat-form-field fxFlex="250px">
        <mat-select placeholder="Select Rule Type" [(ngModel)]="ruleType">
          <mat-option *ngFor="let type of ruleTypes" [value]="type.id">{{type.value}}</mat-option>
        </mat-select>
      </mat-form-field>
      <div fxFlex="50px"></div>
      <mat-form-field fxFlex="350px">
        <input matInput type="text" (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </mat-form-field>
      <button matTooltip="Search" mat-icon-button color="primary">
        <mat-icon class="m-t-10">search</mat-icon>
      </button>
    </div>
  </dxc-session-content>
</dxc-session>

<dxc-session session-title="Market">
  <dxc-session-content>
    <div class="rule-starter-form" fxLayout="row" fxLayoutGap="20px">
      <mat-form-field fxFlex="250px">
        <input matInput type="text" placeholder="Market groups">
      </mat-form-field>
      <div fxFlex="60px">
        <span class="lineheight">AND / OR</span>
      </div>
      <mat-form-field fxFlex="250px">
        <input matInput type="text" placeholder="Origin">
      </mat-form-field>
      <mat-form-field fxFlex="250px">
        <input matInput type="text" placeholder="Destination">
      </mat-form-field>
      <mat-checkbox class="m-t-20" value="bidirectional" name="bidirectional">Bi-Directional</mat-checkbox>
      <button class="m-t-10" (click)="getTable(ruleStatus, ruleType)" mat-raised-button color="primary">Show Rules</button>
      <button class="m-t-10" mat-raised-button>Clear</button>
    </div>
  </dxc-session-content>
</dxc-session>

<dxc-session *ngIf="dataSource" session-title="Rules">
  <dxc-session-content>
    <mat-error *ngIf="!tableForm.valid && triggerError">
      <span>Please enter order for all rows</span>
    </mat-error>
    <div [formGroup]="tableForm">
      <mat-table #table [dataSource]="dataSource" matSort matSortActive="time" matSortDirection="desc">
        <ng-container matColumnDef="order">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Rule order</mat-header-cell>
          <mat-cell *matCellDef="let row">
            {{row.order}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="newOrder">
          <mat-header-cell *matHeaderCellDef mat-sort-header>New Order</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <mat-form-field fxFlex="100px">
              <input type="text" matInput placeholder="New order" [formControlName]="row.gid">
            </mat-form-field>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Rule Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="version">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Rule Version</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.version}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Rule Type</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.type}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Rule Status</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.status}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="userId">
          <mat-header-cell *matHeaderCellDef mat-sort-header>User</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.userId}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="time">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Last modified</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.time}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="keyword">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Keywords</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.keyword | myPipe:'arrayToString'}}</mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: tableColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      <div fxLayout="row" fxLayoutAlign="end end" fxLayoutGap="10px">
        <button [disabled]="ruleOrderClicked" (click)="saveTable()" mat-raised-button color="primary"> Submit </button>
        <button (click)="ruleReOrder()" mat-raised-button color="primary"> Re-Order </button>
      </div>
    </div>
  </dxc-session-content>
</dxc-session>