<div [formGroup]="arrivalTimeGroup" class="condition-content">
    <h2 class="mat-title">Arrival Time</h2>
    <div formArrayName="arrivalTime">
        <div *ngFor="let timeFormGroup of arrivalTimeGroup.get('arrivalTime')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end" class='errorPadding'>
                <mat-form-field  fxFlex="100px">
                    <mat-select matInput formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let operator of operators" [value]="operator.id">{{operator.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxFlex="50%" fxLayout="row" fxLayoutGap="20px"  fxLayoutAlign="none end">
                    <div fxFlex fxLayout="row" fxLayoutAlign="none center" fxLayoutGap="5px">
                        <mat-form-field fxFlex="70px">
                            <input formControlName="startHours" placeholder="Hour" max="24" min="0" type="number" matInput>
                            <mat-error *ngIf='timeFormGroup.controls.startHours.errors  && timeFormGroup.controls.startHours.errors.required'>
                                {{ 'error.required.field' | translate}}
                            </mat-error>                           
                            <mat-error *ngIf='timeFormGroup.controls.startHours.errors && timeFormGroup.controls.startHours.errors.customError'>
                                {{timeFormGroup.controls.startHours.errors.customError  | translate}}
                            </mat-error>
                        </mat-form-field>
                        <p class="seperator" fxLayoutAlign="center center">:</p>
                        <mat-form-field fxFlex="70px">
                            <input formControlName="startMinutes" placeholder="Minutes" max="60" min="0" type="number" matInput>
                            <mat-error *ngIf='timeFormGroup.controls.startMinutes.errors && timeFormGroup.controls.startMinutes.errors.required'>
                                {{ 'error.required.field' | translate}}
                            </mat-error>
                            <mat-error *ngIf='timeFormGroup.controls.startMinutes.errors && timeFormGroup.controls.startMinutes.errors.customError'>
                                {{timeFormGroup.controls.startMinutes.errors.customError | translate}}
                            </mat-error>
                        </mat-form-field>
                        <p class="cust-hint m-t-20" fxLayoutAlign="center center">Local</p>
                    </div>
                    <div fxFlex fxLayout="row"  fxLayoutAlign="none center" fxLayoutGap="5px">
                        <mat-form-field fxFlex="70px">
                            <input formControlName="endHours" placeholder="Hours" max="24" min="0" type="number" matInput >
                            <mat-error *ngIf='timeFormGroup.controls.endHours.errors && timeFormGroup.controls.endHours.errors.required'>
                                {{ 'error.required.field' | translate}}
                            </mat-error>
                            <mat-error *ngIf='timeFormGroup.controls.endHours.errors && timeFormGroup.controls.endHours.errors.customError'>
                                {{timeFormGroup.controls.endHours.errors.customError  | translate}}
                            </mat-error>
                        </mat-form-field>
                        <p class="seperator" fxLayoutAlign="center center">:</p>
                        <mat-form-field fxFlex="70px">
                            <input formControlName="endMinutes" placeholder="Minutes" max="60" min="0" type="number" matInput >
                            <mat-error *ngIf='timeFormGroup.controls.endMinutes.errors && timeFormGroup.controls.endMinutes.errors.required'>
                                {{ 'error.required.field' | translate}}
                            </mat-error>
                            <mat-error *ngIf='timeFormGroup.controls.endMinutes.errors && timeFormGroup.controls.endMinutes.errors.customError'>
                                {{timeFormGroup.controls.endMinutes.errors.customError  | translate}}
                            </mat-error>
                        </mat-form-field>
                        <p class="cust-hint m-t-20" fxLayoutAlign="center center">Local</p>
                    </div>
                    <div fxFlex="60px"></div>
                </div>
                
                <div fxFlex="60px">
                    <button matTooltip="Add" class="bottom-align-button" *ngIf="i < 1" (click)="addArrivalTime()" mat-icon-button color="primary">
                        <mat-icon>add_circle</mat-icon>
                    </button>
                    <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeArrivalTime(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">