<div [formGroup]="searchBar" fxLayout="column" fxLayoutAlign=" none" class="dxc-full-height">
    <div fxFlex="initial" class="p-t-16 border-bottom">
        <mat-form-field class="p-x-16 dxc-full-width">
            <mat-select formControlName="searchType" placeholder="Search Type">
                <mat-option *ngFor="let searchType of searchTypes" [value]="searchType.id">
                    {{ searchType.value }}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div *ngIf="searchBar.controls.searchType.value == 'FM'" formGroupName="fullMarketSearch" fxFlex class="vertical-scroll-auto custom-scroll-bar">
        <div class="border-bottom p-x-16">
            <h4 class="mandatory">Market</h4>
            <div class="p-b-8">
                <mat-checkbox formControlName="marketReward">Reward</mat-checkbox>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketOrgin" placeholder="Orgin" value="" required>
                    <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.marketOrgin.invalid && searchBar.controls.fullMarketSearch.controls.marketOrgin.hasError('required')">Market Orgin required</mat-error>
                    <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.marketOrgin.invalid && searchBar.controls.fullMarketSearch.controls.marketOrgin.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
                <mat-icon class="m-b-16">keyboard_arrow_right</mat-icon>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketDestination" placeholder="Destination" value="" required>
                    <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.marketDestination.invalid && searchBar.controls.fullMarketSearch.controls.marketDestination.hasError('required')">Market Destination required</mat-error>
                    <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.marketDestination.invalid && searchBar.controls.fullMarketSearch.controls.marketDestination.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
            </div>
            <mat-form-field class="dxc-full-width">
                <input matInput formControlName="marketDepDate" [matDatepicker]="depdatepicker" placeholder="Departure Date" required>
                <mat-datepicker-toggle matSuffix [for]="depdatepicker"></mat-datepicker-toggle>
                <mat-datepicker #depdatepicker></mat-datepicker>
                <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.marketDepDate.invalid && searchBar.controls.fullMarketSearch.controls.marketDepDate.hasError('required')">Market Departure date required</mat-error>
            </mat-form-field>
        </div>
        <div class="border-bottom p-x-16">
            <h4>Departure Window</h4>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <mat-icon matPrefix>access_time</mat-icon>
                    <input matInput formControlName="depStartTime" placeholder="Start">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <mat-icon matPrefix>access_time</mat-icon>
                    <input matInput formControlName="depEndTime" placeholder="End">
                </mat-form-field>
            </div>
        </div>
        <div class="border-bottom p-x-16">
            <h4>Flight Options</h4>
            <h5 class="m-y-0">Connections</h5>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptConnection1" placeholder="1st Connection">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptConnection2" placeholder="2nd Connection">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex="70%" class="dxc-full-width">
                    <input matInput formControlName="fltOptFlightNumber" placeholder="Flight Number">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptCarrier" placeholder="Carrier" required>
                    <mat-error *ngIf="searchBar.controls.fullMarketSearch.controls.fltOptCarrier.invalid && searchBar.controls.fullMarketSearch.controls.fltOptCarrier.hasError('required')">Market Carrier required</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="border-bottom p-x-16">
            <h4>POS</h4>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posCountry" placeholder="Country">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posAirport" placeholder="Booking Airport/City">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posIataCode" placeholder="IATA Code">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posGds" placeholder="GDS/Carrier">
                </mat-form-field>
            </div>
        </div>
        <div class="p-x-16">
            <mat-checkbox formControlName="comparePos">
                <h4>Compare POS</h4>
            </mat-checkbox>
            <div *ngIf="searchBar.controls.fullMarketSearch.controls.comparePos.value" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosCountry" placeholder="Country">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosAirport" placeholder="Booking Airport/City">
                </mat-form-field>
            </div>
            <div *ngIf="searchBar.controls.fullMarketSearch.controls.comparePos.value" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosIataCode" placeholder="IATA Code">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosGds" placeholder="GDS/Carrier">
                </mat-form-field>
            </div>
        </div>
    </div>

    <div *ngIf="searchBar.controls.searchType.value == 'BFR'" formGroupName="baseFareSearch" fxFlex class="vertical-scroll-auto custom-scroll-bar">
        <div class="border-bottom p-x-16">
            <h4 class="mandatory">* Market</h4>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketOrgin" placeholder="Orgin" value="" required>
                    <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.marketOrgin.invalid && searchBar.controls.baseFareSearch.controls.marketOrgin.hasError('required')">Market Orgin required</mat-error>
                    <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.marketOrgin.invalid && searchBar.controls.baseFareSearch.controls.marketOrgin.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
                <mat-icon class="m-b-16">keyboard_arrow_right</mat-icon>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketDestination" placeholder="Destination" value="" required>
                    <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.marketDestination.invalid && searchBar.controls.baseFareSearch.controls.marketDestination.hasError('required')">Market Destination required</mat-error>
                    <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.marketDestination.invalid && searchBar.controls.baseFareSearch.controls.marketDestination.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
            </div>
            <mat-form-field class="dxc-full-width">
                <input matInput formControlName="marketDepDate" [matDatepicker]="depdatepicker" placeholder="Departure Date" required>
                <mat-datepicker-toggle matSuffix [for]="depdatepicker"></mat-datepicker-toggle>
                <mat-datepicker #depdatepicker></mat-datepicker>
                <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.marketDepDate.invalid && searchBar.controls.baseFareSearch.controls.marketDepDate.hasError('required')">Market Departure date required</mat-error>
            </mat-form-field>
        </div>
        <div class="border-bottom p-x-16">
            <h5 class="m-y-0">Connections</h5>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptConnection1" placeholder="1st Connection">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptConnection2" placeholder="2nd Connection">
                </mat-form-field>
            </div>
            <label> Max of 2 connections</label>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex="70%" class="dxc-full-width">
                    <input matInput formControlName="countryCode" placeholder="Country code">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptCarrier" placeholder="Carrier" required>
                    <mat-error *ngIf="searchBar.controls.baseFareSearch.controls.fltOptCarrier.invalid && searchBar.controls.baseFareSearch.controls.fltOptCarrier.hasError('required')">Market Carrier required</mat-error>
                </mat-form-field>
            </div>
        </div>
    </div>

    <div *ngIf="searchBar.controls.searchType.value == 'BPR'" formGroupName="bidPriceSearch" fxFlex class="vertical-scroll-auto custom-scroll-bar">
        <div class="border-bottom p-x-16">
            <h4 class="mandatory">* Market</h4>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketOrgin" placeholder="Orgin" value="" required>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.marketOrgin.invalid && searchBar.controls.bidPriceSearch.controls.marketOrgin.hasError('required')">Market Orgin required</mat-error>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.marketOrgin.invalid && searchBar.controls.bidPriceSearch.controls.marketOrgin.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
                <mat-icon class="m-b-16">keyboard_arrow_right</mat-icon>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="marketDestination" placeholder="Destination" value="" required>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.marketDestination.invalid && searchBar.controls.bidPriceSearch.controls.marketDestination.hasError('required')">Market Destination required</mat-error>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.marketDestination.invalid && searchBar.controls.bidPriceSearch.controls.marketDestination.hasError('minlength')">Enter minimum 3 Characters</mat-error>
                </mat-form-field>
            </div>
            <mat-form-field class="dxc-full-width">
                <input matInput formControlName="marketDepDate" [matDatepicker]="depdatepicker" placeholder="Departure Date" required>
                <mat-datepicker-toggle matSuffix [for]="depdatepicker"></mat-datepicker-toggle>
                <mat-datepicker #depdatepicker></mat-datepicker>
                <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.marketDepDate.invalid && searchBar.controls.bidPriceSearch.controls.marketDepDate.hasError('required')">Market Departure date required</mat-error>
            </mat-form-field>
        </div>
        <div class="border-bottom p-x-16">
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex="70%" class="dxc-full-width">
                    <input matInput formControlName="fltOptFlightNumber" placeholder="Flight Number" required>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.fltOptFlightNumber.invalid && searchBar.controls.bidPriceSearch.controls.fltOptFlightNumber.hasError('required')">Flight Number required</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="fltOptCarrier" placeholder="Carrier" required>
                    <mat-error *ngIf="searchBar.controls.bidPriceSearch.controls.fltOptCarrier.invalid && searchBar.controls.bidPriceSearch.controls.fltOptCarrier.hasError('required')">Market Carrier required</mat-error>
                </mat-form-field>
            </div>
        </div>
    </div>

    <div *ngIf="searchBar.controls.searchType.value == 'CSR'" formGroupName="customSeamlessSearch" fxFlex class="vertical-scroll-auto custom-scroll-bar">
        <div class="border-bottom p-x-16">
            <h4 class="mandatory">Market</h4>
            <div formArrayName="flightDetails" *ngFor="let flight of searchBar.get('customSeamlessSearch').get('flightDetails').controls; let i=index">
                <div [formGroupName]="i"  class="border-bottom">
                        <div fxLayout="row"  fxLayoutAlign="none end" fxLayoutGap="10px" *ngIf="i < 1">
                                <button matTooltip="Add" class="bottom-align-button" [disabled]="disableButton"  (click)="addDatesFlight(i)" mat-icon-button color="primary">
                                        <mat-icon>add_circle</mat-icon>Upto 3 Dates/Flights
                                    </button>
                        </div>
                        <div fxLayout="row"  fxLayoutAlign="none end" fxLayoutGap="10px" *ngIf="i > 0">
                        <button matTooltip="Remove" class="bottom-align-button" *ngIf="i > 0" (click)="removeDatesFlight(i)" mat-icon-button color="primary">
                               Delete Dates/Flight <mat-icon>delete</mat-icon>
                            </button>
                            </div>
                    <div fxLayout="row"  fxLayoutAlign="none end" fxLayoutGap="10px">
                        <mat-form-field fxFlex class="dxc-full-width">
                            <input matInput formControlName="marketOrgin" placeholder="Orgin" value="" required>
                            <!-- <mat-error *ngIf="searchBar.controls.customSeamlessSearch.controls.marketOrgin.invalid && searchBar.controls.customSeamlessSearch.controls.marketOrgin.hasError('required')">Market Orgin required</mat-error>
                <mat-error *ngIf="searchBar.controls.customSeamlessSearch.controls.marketOrgin.invalid && searchBar.controls.customSeamlessSearch.controls.marketOrgin.hasError('minlength')">Enter minimum 3 Characters</mat-error> -->
                        </mat-form-field>
                        <mat-icon class="m-b-16">keyboard_arrow_right</mat-icon>
                        <mat-form-field fxFlex class="dxc-full-width">
                            <input matInput formControlName="marketDestination" placeholder="Destination" value="" required>
                            <!-- <mat-error *ngIf="searchBar.controls.customSeamlessSearch.controls.marketDestination.invalid && searchBar.controls.customSeamlessSearch.controls.marketDestination.hasError('required')">Market Destination required</mat-error>
                <mat-error *ngIf="searchBar.controls.customSeamlessSearch.controls.marketDestination.invalid && searchBar.controls.customSeamlessSearch.controls.marketDestination.hasError('minlength')">Enter minimum 3 Characters</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                        <mat-form-field class="dxc-full-width">
                            <input matInput formControlName="marketDepDate" [matDatepicker]="depdatepicker" placeholder="Departure Date" required>
                            <mat-datepicker-toggle matSuffix [for]="depdatepicker"></mat-datepicker-toggle>
                            <mat-datepicker #depdatepicker></mat-datepicker>
                            <!-- <mat-error *ngIf="searchBar.controls.customSeamlessSearch.controls.marketDepDate.invalid && searchBar.controls.customSeamlessSearch.controls.marketDepDate.hasError('required')">Market Departure date required</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div fxLayout="row"  fxLayoutAlign="none end" fxLayoutGap="10px">
                        <mat-form-field fxFlex="70%" class="dxc-full-width">
                            <input matInput formControlName="fltOptFlightNumber" placeholder="Flight Number">
                        </mat-form-field>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="border-bottom p-x-16">
            <h4>POS</h4>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posCountry" placeholder="Country">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posAirport" placeholder="Booking Airport/City Code">
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posIataCode" placeholder="IATA Code">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="posGds" placeholder="GDS/Carrier">
                </mat-form-field>
            </div>
        </div>
        <div class="p-x-16">
            <mat-checkbox formControlName="comparePos">
                <h4>Compare POS</h4>
            </mat-checkbox>
            <div *ngIf="searchBar.controls.customSeamlessSearch.controls.comparePos.value" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosCountry" placeholder="Country">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosAirport" placeholder="Booking Airport/City">
                </mat-form-field>
            </div>
            <div *ngIf="searchBar.controls.customSeamlessSearch.controls.comparePos.value" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosIataCode" placeholder="IATA Code">
                </mat-form-field>
                <mat-form-field fxFlex class="dxc-full-width">
                    <input matInput formControlName="comparePosGds" placeholder="GDS/Carrier">
                </mat-form-field>
            </div>
        </div>
    </div>

    <div *ngIf="searchBar.controls.searchType.value == 'SAR'" formGroupName="seamlessSearch" fxFlex class="vertical-scroll-auto custom-scroll-bar">
        <div class="border-bottom p-x-16">
            <mat-form-field class="example-full-width" style="height:500px">
                <textarea matInput formControlName='edifact' placeholder="Leave a comment" style="height:500px"></textarea>
            </mat-form-field>
        </div>
    </div>

    <div fxFlex="initial" class="p-y-16 border-top pull-left">
        <button mat-button (click)="reset()">Clear</button>
        <button mat-raised-button (click)="onSearchClick()" color="primary">Search</button>
    </div>
</div>