
 table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0px;
}

table tr {
  width: 100%;
}
table>tr>td {
  margin: 0px 0px;
  padding: 0px 0px;
}

.lineheight {
  line-height: 65px;
}

.action-column, .cdk-column-action, .mat-column-action {
   min-width: 260px !important;
   width: 260px !important;
   max-width: 260px !important;
 }

.cdk-column-select, .mat-column-select, .check-select {
  width : 48px !important;
  min-width: 48px !important;
  max-width: 48px !important;
}

.cdk-column-ruleVersion, .mat-column-ruleVersion, .rule-version {
  width: 100px !important;
  min-width: 100px !important;
  max-width: 100px !important;
}
 
// .cdk-column-keyword, .mat-column-keyword, .keyword {
//   width: 10px !important;
//   min-width: 10px !important;
//   max-width: 10px !important;
// } 

 .element-row {
   position: relative;
 }

 .element-row:not(.expanded) {
   cursor: pointer;
 }

 .element-row:not(.expanded) mat-icon.expand-close {
   display: none;
 }

 .expanded mat-icon.expand-open {
   display: none;
 }

 .element-row:not(.expanded):hover {
   background: #f5f5f5;
 }

 .element-row.expanded {
   border-bottom-color: transparent;
 }


 
mat-expansion-panel {
  min-width: 100%;
  margin-top: 0px !important;
//  border-top: thin dashed #cecece;
  /deep/ .mat-expansion-panel-body {
      margin: 0px !important;
      padding-left: 0px !important;
  }
  /deep/ .mat-expansion-panel-header-description,
  .mat-expansion-panel-header-title {
      // margin-left: 1100px;
      margin-top: 5px;
  }
  /deep/ .mat-expansion-indicator{
      margin-bottom: 10px !important;
  }
}
mat-expansion-panel-header{
  padding-left: 0px !important;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
  background: transparent !important;
}


.mat-expansion-panel {
  box-shadow: none !important;
}

.show-more {
  width: 99%;
  padding-top: 10px;
  text-align: right; 
  border-bottom: thin dashed #cecece;
  line-height: 0.1em !important;
  color: #969696;
} 

.show-more span { 
  background:#fff; 
}

.errorPadding {
  margin-top: -16px;
}