{

  "acegui.ruleengine.title.intro": "This is the home page of rules Engine!",
  "acegui.ruleengine.ruledirectory.title.intro": "Rules List Page. User can click the link on the rule name to navigate to the detail page!",

  "acegui.rules.directory": {
    "title1": "Rule Generator",
    "title2": "Rule Finder",
    "title3": "Rules Directory",
    "select.rule.type": "Select Rule Type",
    "button.new.rule": "New Rule",
    "placeholder.search.rules" : "Search for Rules",
    "title.filter": "Filter",
    "placeholder.rule.status" : "Rule Status",
    "select.option.All" : "All",
    "placeholder.rule.type" : "Select Rule Type",
    "button.filter": "Filter",
    "button.clear.filter": "Clear Filter",
    "button.export": "Export",
    "button.simulate": "Simulate",
    "column.header.rule.name": "Rule Name",
    "column.header.rule.version": "Rule Version",
    "column.header.rule.type": "Rule Type",
    "column.header.rule.status": "Status",
    "column.header.rule.user": "User",
    "column.header.rule.last.modified": "Last Modified",
    "column.header.rule.actions": "Actions"
  },

  "acegui.rule.addl.conditions": {
    "CLASSES": "Classes",
    "LOADFACTOR": "Load Factor",
    "CARRIER": "Carriers",
    "FLIGHT": "Flights",
    "POC": "Point of Commencement",
    "EQUIP": "Equipment",
    "POS": "Point of Sale",
    "CONNPOINT": "Connection Points",
    "ROUTING": "Routing",
    "CLASSBKG": "Class Booking",
    "DEPTDATE": "Departure Dates",
    "SELLDATE": "Selling Dates",
    "DEPTTIME": "Departure Time",
    "ARRTIME": "Arrival Time",
    "TIMEOUTDEPT": "Time Outside Departur",
    "TIMETODEPT": "Time to Departure",
    "CLASSAVL": "Class Availability"
  },

  "acegui.rule.detail.header": {
    "rule.name": "Rule Name",
    "rule.status": "Rule Status",
    "transaction.type": "Transaction Type",
    "keywords": "Keywords"
  },

  "error.required.field": "Required",

  "acegui.rules.hint": { 
    "airport.or.loc": "Airport/City/Location Group"
  },

  "acegui.rules.messages": { 
    "form.validatiom.failed": "{{value}} has errors.",
    "required.component": "{{value1}} condition is required", 
    "avail.adjust.condition.required": "AU availability (or) Number/Percentage/Maximum seats adustments is required for availability adjustment", 
    "base.fare.condition.required": "Set fare (or) Amount/Percentage/Mininum/Maximum adjustments is required for base fare adjustment",   
    "bid.price.condition.required": "Bid Price (or) Amount/Percentage/Mininum/Maximum adjustments is required for bid price adjustment", 
    "header.rule.name.required": "Rule name is required",
    "header.transaction.type.required": "Transaction type is required",
    "classes.or.cabin.field.error": "Select either classes (or) cabin",
    "connection.point.reached.max.limit": "Connection points beyond the maximum limit {{value}}",
    "days.required": "Please select the day(s)",
    "start.time.cannot.be.greater": "Start time cannot be later than end time",
    "start.minutes.required": "Start minutes is required",
    "end.time.required": "End hours is required",
    "end.minutes.required": "End minutes required",
    "start.hours.required": "Start hours required",
    "end.hours.required": "End hours required",
    "start.date.required": "Start date required",
    "time.minutes.validation": "Enter less than 60 mints",
    "time.hours.validation": "Enter less than 24 hours",    
    "end.date.required": "End date is required",
    "start.hour.valid": "Later than end time",
    "start.minute.valid": "Later than end time",
    "end.hour.valid": "Before the start time",
    "end.minutes.valid": "Before the start time",
    "date.validation": "Enter/Select valid date",
    "classes.operator.cannot.be.equal": "Same operator not allowed",
    "date.format.not.valid": "Invalid date format",
    "date.format.not.supported": "Carrier preferred date not supported",
    "date.format.dd-mmm-yyyy": "Enter date in dd-mmm-yyyy format",
    "date.format.dd-mmm-yy": "Enter date in dd-mmm-yy format",
    "date.format.dd/mm/yyyy": "Enter date in dd/mm/yyyy format",
    "date.format.mm/dd/yyyy": "Enter date in mm/dd/yyyy format",
    "avail.adjust.max.error": "Required for max increase",
    "load.factor.range": "Enter as whole number of 3 digits or in the range 0 - 999",
    "flights.range": "Enter as whole number of 4 digits or in the range 0 - 9999",
    "duplicate.error": "Duplicate value",
    "start.end.mismatch": "Enter the end range greater than start range",
    "start.end.gsa": "Enter the end range greater than start range or 0"
  },

  "regex.pattern.error": {
    "9999": "Enter upto 9999",
    "999": "Enter upto 999",
    "9999.999": "Enter upto 9999.999",
    "999-": "Enter upto 999",
    "hours": "Enter upto 23",
    "minutes": "Enter upto 59",
    "alpha10Wild": "Enter alpha numeric without special characters except * and ranges below 10",
    "alpha9": "Enter alpha numeric without special characters, ranges from 1-9",
    "alpha25": "Enter alpha numeric without special characters, ranges from 1-25"
  }
}
