<dxc-session session-title="Group Starter">
    <dxc-session-content>
        <div class="content-container" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
            <mat-form-field fxFlex="300px">
                <mat-select placeholder="Select Group Type" [(ngModel)]="groupType">
                    <mat-option *ngFor="let type of groupTypes" [value]="type.id">{{type.value}}</mat-option>
                </mat-select>
            </mat-form-field>
            <button [disabled]="groupType === undefined || groupType == ''" (click)="navigateNew()" mat-raised-button color="primary">New Group</button>
        </div>
    </dxc-session-content>
</dxc-session>

<dxc-session session-title="Group Finder">
    <dxc-session-content>
        <div fxLayout="column">
            <div class="content-container" fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="none end">
                <div fxFlex="450px" fxLayout="row" fxLayoutAlign="none end" fxLayoutGap="10px">
                    <mat-form-field fxFlex="auto">
                        <input (keyup)="applyFilter($event.target.value)" matInput #filter placeholder="Search">
                    </mat-form-field>
                    <button fxFlex="40px" mat-icon-button color="primary">
                        <mat-icon>search</mat-icon>
                    </button>
                </div>
                <div fxFlex="auto"></div>
                <mat-form-field fxFlex="15">
                    <mat-select placeholder="Group Status" [(ngModel)]="status">
                        <mat-option *ngFor="let stat of statusList" [value]="stat.id">{{stat.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="15">
                    <mat-select placeholder="Select Group Type" [(ngModel)]="filterGroupType">
                        <mat-option *ngFor="let type of groupTypes" [value]="type.id">{{type.value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <button class="m-t-10" mat-raised-button color="primary">Filter</button>
                <button class="m-t-10" mat-button>Clear</button>
            </div>
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
                    <h5 *ngIf="panelOpenState" class="show-more">
                        <span>Additional Filters</span>
                    </h5>
                    <h5 *ngIf="!panelOpenState" class="show-more">
                        <span>Additional Filters</span>
                    </h5>
                </mat-expansion-panel-header>
                <div fxLayout="column" fxLayoutGap="10px">
                    <div class="rule-starter-form" fxLayout="row" fxLayoutGap="20px">
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="marketGroup" matInput type="text" placeholder="Market groups">
                        </mat-form-field>
                        <div fxFlex="60px">
                            <span class="lineheight">AND / OR</span>
                        </div>
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="marketOrigin" matInput type="text" placeholder="Origin">
                        </mat-form-field>
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="marketDestination" matInput type="text" placeholder="Destination">
                        </mat-form-field>
                        <mat-checkbox class="m-t-20" value="bidirectional" name="bidirectional">Bi-Directional</mat-checkbox>
                    </div>
                    <div class="rule-starter-form" fxLayout="row" fxLayoutGap="20px">
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="flightGroup" matInput type="text" placeholder="Market groups">
                        </mat-form-field>
                        <div fxFlex="60px">
                            <!-- <span class="lineheight">AND / OR</span> -->
                        </div>
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="countryCode" matInput type="text" placeholder="Origin">
                        </mat-form-field>
                        <mat-form-field fxFlex="300px">
                            <input [(ngModel)]="airlineCode" matInput type="text" placeholder="Destination">
                        </mat-form-field>
                        <mat-checkbox class="m-t-20" value="bidirectional" name="bidirectional">Bi-Directional</mat-checkbox>
                    </div>
                </div>
            </mat-expansion-panel>
        </div>
    </dxc-session-content>
</dxc-session>

<dxc-session session-title="User Defined Group Directory">
    <dxc-session-content>
        <div fxLayout fxLayoutAlign="end center" fxLayoutGap="20px">
            <div fxFlex="auto"></div>
            <div class="directory-pagination">
                <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
            <div class="directory-buttons">
                <button class="m-t-10" mat-raised-button color="primary">Export</button>
            </div>
        </div>
        <div class="content-container">
            <mat-table #table [dataSource]="dataSource" matSort matSortActive="time" matSortDirection="desc">
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Group Name</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        {{row.name}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="type">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Group type</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        {{row.type}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Group Status</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="time">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Last Modified</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.time}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="userId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>User</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.userId}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell class="action-column" *matHeaderCellDef mat-sort-header>
                        Actions
                    </mat-header-cell>
                    <mat-cell class="action-column" *matCellDef="let row">
                        <button mat-icon-button color="primary">
                            <mat-icon class="small-icon" (click)="navigateEdit(row.id, row.gid, row.version, row.type, row.time)" matTooltip="Edit">edit_box</mat-icon>
                        </button>
                        <button mat-icon-button color="primary">
                            <mat-icon class="small-icon" matTooltip="Copy">content_copy</mat-icon>
                        </button>
                        <button mat-icon-button (click)="deleteGroup(row.id, row.gid, row.time)" color="primary">
                            <mat-icon class="small-icon" matTooltip="Delete">delete</mat-icon>
                        </button>
                        <button mat-icon-button color="primary">
                            <mat-icon class="small-icon" matTooltip="Deactivate">cancel</mat-icon>
                        </button>
                        <button mat-icon-button color="primary">
                            <mat-icon class="small-icon" matTooltip="Export">archive</mat-icon>
                        </button>
                        <button [disabled]="!row.rule" mat-icon-button color="primary">
                            <mat-icon class="expand-open" matTooltip="Expand">expand_more</mat-icon>
                            <mat-icon class="expand-close" matTooltip="Close">expand_less</mat-icon>
                        </button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: tableColumns;"></mat-row>
            </mat-table>
            <!-- <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
        </div>
    </dxc-session-content>
</dxc-session>