
@import 'spacer';
/* this file will be extracted to main dist folder and is imported in index.html */


/* This file is for setting global styles  */

@import '~@dxc/tr-ux-ace-core/dist/lib/tr-ux-ace-core.css'; // ~@dxc/tr-ux-ace-core/dist/lib/tr-ux-ace-core.css 
// overrides

.dxc-chip-list-field {
    .mat-form-field-infix {
        .mat-chip-list-wrapper {
            margin-bottom: 4px;
        }
        .mat-chip:not(.mat-basic-chip) {
            padding: 4px 12px;
            margin: 0 4px 4px 0;
            &+.mat-chip:not(.mat-basic-chip) {
                margin: 0 4px 4px 0;
            }
        }
    }
}

mat-radio-group.vertical{
    display: inline-flex;
    flex-direction: column;
}

.row-div {
    border-bottom: solid thin #eeeeee;
    
    &:last-child,&.no-border{
        border-bottom-width: 0;
    }

}

.bottom-align-button{
    &.mat-raised-button, &.mat-button, &.mat-icon-button, &.mat-fab, &.mat-mini-fab{
        margin-bottom: 1.25em;
    }
}

hr {
    border: 1px solid #CCCCCC;
    border-bottom: 0;
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
    background-color: rgba(137, 183, 201, 0.75);
    // border-radius: 10px;
}

//paddings

dxc-app-layout dxc-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.copa-theme .mat-form-field-infix{
    width: auto;
}

.copa-theme .mat-form-field-prefix .mat-icon, .copa-theme .mat-form-field-suffix .mat-icon{
    font-size: 18px;
    font-weight: 700;
    vertical-align: middle;
.horizontal-radio-group .mat-radio-button ~ .mat-radio-button {
    padding-left: 16px;
  }

  .vertical-radio-group {
    display: inline-flex;
    flex-direction: column;
  }

  .mat-sort-header-arrow{
      margin-top: 3px !important;
  }

  .mandatory{
    &:before{
        content: "*";
        margin-left: -12px;
        margin-right: 4px;
        color: #999;
    }
}
}