<div [formGroup]="pointOfSaleGroup" class="condition-content">
    <h2 class="mat-title">Point Of Sale</h2>
    <div formArrayName="pointOfSaleLogicalUnit">
        <div *ngFor="let posFormUnit of pointOfSaleGroup.get('pointOfSaleLogicalUnit')['controls']; let i=index">
            <div [formGroupName]="i" fxLayout="row" fxLayoutAlign="none top" fxLayoutGap="20px" fxLayoutGap.xs="0">

                <mat-form-field fxFlex="100px">
                    <mat-select matInput selected formControlName="operator" placeholder="Select">
                        <mat-option *ngFor="let ope of operators" [value]="ope.id">{{ope.value}}</mat-option>
                    </mat-select>
                </mat-form-field>

                <div fxFlex="100%">
                    <div fxLayout="row" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete 
                                [placeholder]="'POS Group Name(s)'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="1"
                                [maxChipsAllow]="maxPosGroup" 
                                [maxChipsShow]="3"  
                                formControlName = "groupName"
                                [dropdownList]="posGroupList">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete
                                [placeholder]="'Business ID'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="1"
                                [maxChipsAllow]="maxBusinessID" 
                                [maxChipsShow]="3"  
                                formControlName = "businessID"
                                [dropdownList]="businessIdList">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete
                                [placeholder]="'Airline/GDS Code'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="1"
                                [maxChipsAllow]="maxAirlineCode" 
                                [maxChipsShow]="3"  
                                formControlName = "airlineGds"
                                [dropdownList]="airlineGds">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips 
                                [placeholder] = "'IATA Number'" 
                                [maxChipsAllow]="maxIataNumber" 
                                [maxChipsShow]="4" 
                                formControlName="iataNumber">
                            </dxc-chips>
                            <mat-error *ngIf="posFormUnit.controls.iataNumber.errors" class='errorPadding'>
                                {{posFormUnit.controls.iataNumber.errors.errorMsg | translate}}
                            </mat-error>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chips 
                                [placeholder] = "'Pseudo City Code'" 
                                [maxChipsAllow]="maxPseudoCity" 
                                [maxChipsShow]="4" 
                                formControlName="pseudoCode">
                            </dxc-chips>
                            <mat-error *ngIf="posFormUnit.controls.pseudoCode.errors" class='errorPadding'>
                                {{posFormUnit.controls.pseudoCode.errors.errorMsg | translate}}
                            </mat-error>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete
                                [placeholder]="'Country Code'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="1"
                                [maxChipsAllow]="maxCountryCode" 
                                [maxChipsShow]="3"  
                                formControlName = "countryCode"
                                [dropdownList]="countryCode">
                            </dxc-chip-autocomplete>
                        </div>
                        <div fxFlex="260px">
                            <dxc-chip-autocomplete
                                [placeholder]="'Geographical City Code'" 
                                [dropdownLimit]="20" 
                                [searchLimit]="1"
                                [maxChipsAllow]="maxGeoCity" 
                                [maxChipsShow]="3"  
                                formControlName = "geographicalCode"
                                [dropdownList]="geographicalCode">
                            </dxc-chip-autocomplete>
                        </div>
                    </div>
                    <mat-expansion-panel (closed)="posFormUnit.controls.label.value = !posFormUnit.controls.label.value" (opened)="posFormUnit.controls.label.value = !posFormUnit.controls.label.value" class="m-y-30 expansion-panel">
                        <mat-expansion-panel-header [expandedHeight]="'40px'" [collapsedHeight]="'40px'">
                            <mat-panel-title>
                                <h5 class="show-more">
                                    <span *ngIf='posFormUnit.controls.label.value; else showLess'>Show More</span>
                                    <ng-template #showLess><span>Show Less</span></ng-template>
                                </h5>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div fxLayout="row" fxFlex="100%" fxLayoutWrap fxLayoutGap="25px" fxLayoutAlign="none start">

                            <div fxFlex="260px">
                                <dxc-chip-autocomplete
                                    [placeholder]="'GDS/OA City Code'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="1"
                                    [maxChipsAllow]="maxOACity" 
                                    [maxChipsShow]="3"  
                                    formControlName = "iataCityCode"
                                    [dropdownList]="iataCityCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete
                                    [placeholder]="'Originating System'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="1"
                                    [maxChipsAllow]="maxOrigSys"
                                    [maxChipsShow]="3"  
                                    formControlName = "airlineCode"
                                    [dropdownList]="airlineCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete
                                    [placeholder]="'Currency Code'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="1"
                                    [maxChipsAllow]="maxCurrencyCode" 
                                    [maxChipsShow]="3"  
                                    formControlName = "currencyCode"
                                    [dropdownList]="currencyCode">
                                </dxc-chip-autocomplete>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'Duty/Originator Request Code'" 
                                    [maxChipsAllow]="10" 
                                    [maxChipsShow]="4" 
                                    formControlName="requestCode">
                                </dxc-chips>
                                <mat-error *ngIf="posFormUnit.controls.requestCode.errors" class='errorPadding'>
                                    {{posFormUnit.controls.requestCode.errors.errorMsg | translate}}
                                </mat-error>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'Communication Number'" 
                                    [maxChipsAllow]="maxCommNumber" 
                                    [maxChipsShow]="4" 
                                    formControlName="communicationNumber">
                                </dxc-chips>
                                <mat-error *ngIf="posFormUnit.controls.communicationNumber.errors" class='errorPadding'>
                                    {{posFormUnit.controls.communicationNumber.errors.errorMsg | translate}}
                                </mat-error>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chips 
                                    [placeholder] = "'In-House Code'" 
                                    [maxChipsAllow]="maxInHouseCode" 
                                    [maxChipsShow]="4" 
                                    formControlName="inhouseID">
                                </dxc-chips>
                                <mat-error *ngIf="posFormUnit.controls.inhouseID.errors" class='errorPadding'>
                                    {{posFormUnit.controls.inhouseID.errors.errorMsg | translate}}
                                </mat-error>
                            </div>
                            <div fxFlex="260px">
                                <dxc-chip-autocomplete
                                    [placeholder]="'User Type'" 
                                    [dropdownLimit]="20" 
                                    [searchLimit]="1"
                                    [maxChipsAllow]="maxUserType" 
                                    [maxChipsShow]="3"  
                                    formControlName = "userType"
                                    [dropdownList]="userTypeList">
                                </dxc-chip-autocomplete>
                                <mat-error *ngIf="posFormUnit.controls.userType.errors" class='errorPadding'>
                                    {{posFormUnit.controls.userType.errors.errorMsg | translate}}
                                </mat-error>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>

                <div fxFlex="60px">
                    <button matTooltip="Remove" *ngIf="i > 0" (click)="removePointOfSaleLogicalUnit(i)" mat-icon-button color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <button *ngIf="i < 1" matTooltip="Add" (click)="addPointOfSaleLogicalUnit()" mat-icon-button color="primary">
                        <mat-icon> add_circle</mat-icon>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<hr class="dxc-session-ignore-padding">