/*Start : Bid Prices*/
.bid-price-report {
    md-tabs-content-wrapper {
      top: 49px !important;
      bottom: 0 !important;
      left:0;
      right:0;
      position:absolute;
      overflow-x:hidden;
      overflow-y:auto;
    }
    md-tabs{
      top: 0;
      bottom: 0;
      left:0;
      right:0;
      position:absolute;
    }
    .bidPriceTable{
      th{padding:10px 0px;}
      td {padding:5px 0px;}
    }
  }
  .bidPriceTable{
    th{padding:10px 0px;
        font-family: "Roboto Regular";
        font-weight: 400;
        font-size: 12px;
        color: #666;}
    td {padding:5px 0px;}
    text-align: center;
  }

  .padding{
    padding-right:20px;
}
  
  .bidPriceTableHeaderLeft {
    border-collapse: collapse;
    border-left    : 1px solid #999;
  }
  
  .bidPriceTableHeaderRight {
    border-collapse: collapse;
    border-right   : 1px solid #999;
  }
  
  .bidPriceTableHeaderTop {
    border-collapse: collapse;
    border-top     : 1px solid #999;
  }
  
  .bidPriceTableHeaderBottom {
    border-collapse: collapse;
    border-bottom  : 1px solid #999;
  }
  
  .backGroundColor1 {
    background: rgba(57, 181, 74, 0.3);
  }
  
  .backGroundColor11 {
    background: rgba(57, 181, 74, 0.1);
  }
  
  .backGroundColor2 {
    background: rgba(41, 171, 226, 0.3);
  }
  
  .backGroundColor22 {
    background: rgba(41, 171, 226, 0.1);
  }
  
  /*Start : Bid Prices*/
  
  .bid-price-report-title {
    padding: 10px 0px;
  }
  