<!-- <div flex layout="row" class="bid-price-report-title"> {{extraInfo.carrier}} - {{extraInfo.carrierName}} </div> -->

<!-- <dxc-nav [nav-items]="bidTabs" (itemclick)="selectedItem($event)"></dxc-nav> -->
<div *ngIf="cabinData">

    <div *ngFor="let innerCabin of cabinData; let ind= index" fxFlex="50" [class.padding]= 'ind == 0'>
<!-- <div fxFlex="50" *ngIf="ind == selectedItems"> -->
        <div  *ngFor='let cabin of innerCabin'>
<div flex layout="row" class="bid-price-report-title"> </div>
<table *ngIf="cabinData" class="table table-condensed table-bordered table-striped bidPriceTable" cellpadding="0" cellspacing="0" style="width:100%" show-filter="true">
    <thead>
        <tr>
            <th rowspan="2" class="bidPriceTableHeaderTop" width="60px"></th>
            <th rowspan="2" class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderBottom">GSA</th>
            <th colspan="4" class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderRight">BID PRICES</th>
        </tr>
        <tr>
            <th class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderBottom">CBP</th>
            <th class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderBottom">LBP</th>
            <th class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderBottom">OBP</th>
            <th class="bidPriceTableHeaderLeft bidPriceTableHeaderTop bidPriceTableHeaderBottom bidPriceTableHeaderRight">RBP</th>
        </tr>
    </thead>
   <tbody *ngFor="let leftCab of cabin.leftCabins; let a = index" style="text-align:center;">
        <ng-container *ngFor="let item of leftCab.cabinbidprices; let i= index" >
        <tr style="text-align:center;" *ngIf="i < 9 || leftCab.showAll" >
            
            <td [attr.rowspan]="((leftCab.showAll ? leftCab.cabinbidprices.length : 
            (leftCab.cabinbidprices.length > 9 ? 9 : leftCab.cabinbidprices.length - 1)) + 2)" [ngClass]="a % 2 == 0 ? 'backGroundColor1' : 'backGroundColor2' " *ngIf="i == 0 " >
                Cabin <br />
                <h5 class="md-subhead">{{leftCab.cabinclass.toUpperCase()}}</h5>
            </td>
            <td>{{item.bpgsa}}</td>
            <td [ngClass]="a % 2 == 0 ? 'backGroundColor11' : 'backGroundColor22' ">{{item.cbp}}</td>
            <td>{{item.lbp}}</td>
            <td [ngClass]="a % 2 == 0 ? 'backGroundColor11' : 'backGroundColor22' ">{{item.obp}}</td>
            <td>{{item.rbp}}</td>
            
        
        </tr>
    </ng-container>
        <tr *ngIf="leftCab.cabinbidprices.length > 9">
            <td  (click)="leftCab.showAll = !leftCab.showAll" style="height:5px;border-top:1px solid #ddd;">
              <i class="material-icons hpe-primary-1" title="{{leftCab.showAll?'show less':'show more'}}">{{leftCab.showAll ? 'keyboard_arrow_up': 'keyboard_arrow_down'}}</i>
            </td>
            <td colspan="4" style="height:5px;border-top:1px solid #ddd;"></td>
        </tr>
        <tr>
            <td style="border-top:1px solid #ddd;" colspan="5">
                <table width="100%" height="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td>Displacement</td>
                        <td>Carrying Cost</td>
                        <td>Max Cap</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="border-top:1px solid #ddd;">Revenue</td>
                        <td style="border-top:1px solid #ddd;">{{leftCab.revdsp}}</td>
                        <td style="border-top:1px solid #ddd;">{{leftCab.revcarrycost}}</td>
                        <td style="border-top:1px solid #ddd;">{{leftCab.maxcap}}</td>
                        <td style="border-top:1px solid #ddd;"></td>
                    </tr>
                    <tr>
                        <td style="border-top:1px solid #ddd;">Reward</td>
                        <td style="border-top:1px solid #ddd;">{{leftCab.rewarddsp}}</td>
                        <td style="border-top:1px solid #ddd;">{{leftCab.rewardcarrycost}}</td>
                        <td style="border-top:1px solid #ddd;"></td>
                        <td style="border-top:1px solid #ddd;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="height:5px;border-top:1px solid #ddd;"></td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>